Unowhy Tools WPF/Views/Windows/DialogQ.xaml

<UserControl x:Class="Unowhy_Tools_WPF.Views.Windows.DialogQ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Windows"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:viewmodels="clr-namespace:Unowhy_Tools_WPF.Views.Windows" d:DataContext="{d:DesignInstance Type=viewmodels:DialogQ}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900" x:Name="root">

    <Grid DataContext="{Binding ElementName=root}" Visibility="{Binding Visibility}">
        <Grid Background="#9000">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#272727" CornerRadius="8,8,8,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition MinHeight="80"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="../../Resources/question.png" Height="20"/>
                        <TextBlock Grid.Column="4" Text="Confirmation" Foreground="#FFFFFF" FontSize="10" FontFamily="Segoe UI SemiNormal" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Source="/Resources/question.png"/>
                        <TextBlock Grid.Column="3" Text="{Binding Message}" TextWrapping="Wrap" Foreground="#dfdfdf" FontSize="16" FontFamily="Segoe UI Normal" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <ui:Button Click="NoButton_Click"
                        VerticalAlignment="Bottom" 
                        Grid.Row="1" 
                        HorizontalAlignment="Stretch"
                        Grid.Column="1">
                            <Grid Grid.Row="0" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="../../Resources/no.png" Grid.Column="0" Margin="0,0,0,0"/>
                                <StackPanel Grid.Column="2">
                                    <TextBlock
                                    Margin="0"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    x:Name="btn_no"
                                    Text="No" />
                                </StackPanel>
                            </Grid>
                        </ui:Button>

                        <ui:Button Click="YesButton_Click"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Grid.Column="3">
                            <Grid Grid.Row="0" Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="../../Resources/yes.png" Grid.Column="0" Margin="0,0,0,0"/>
                                <StackPanel Grid.Column="2">
                                    <TextBlock
                                    Margin="0"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    x:Name="btn_yes"
                                    Text="Yes" />
                                </StackPanel>
                            </Grid>
                        </ui:Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
