Unowhy Tools WPF/Views/Pages/About.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.About"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="Dashboard" Initialized="Init" Loaded="InitAnim"
           d:DataContext="{d:DesignInstance local:About,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="601"
           d:DesignWidth="1126"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                CornerRadius="8,8,0,0"
                Background="#1b1b1b">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="../../Resources/UTLogoWhite2.0.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Width="480"
                       Height="180" />
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Grid.Column="0"
                            x:Name="utlabs">
                    <TextBlock FontSize="40"
                               FontWeight="Bold"
                               Foreground="#FFFFFF"
                               Text="Unowhy Tools" />
                    <TextBlock FontSize="22"
                               Foreground="#B7FFFFFF"
                               Text="A tool for Y13 computers !" />
                    <TextBlock FontSize="16"
                               Foreground="#B7FFFFFF"
                               Text="by STY1001"
                               Margin="0,5,0,0" />
                    <TextBlock FontSize="13"
                               Margin="0,5,0,0"
                               Foreground="#57FFFFFF"
                               x:Name="verlab"
                               Text="Version --.-- (Build ---------)" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Background="#1b1b1b"
                CornerRadius="0,0,8,8">
            <Grid Margin="0,0,0,12"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <TextBlock Text="More info:"
                               Margin="12,15,12,0"
                               HorizontalAlignment="Left"
                               Foreground="#ffffff" />
                    <Grid Grid.Row="1"
                          Margin="12,36,12,0"
                          HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/resources/vs.png"
                               Grid.Column="0"
                               Grid.Row="0" />
                        <TextBlock Text="Dev on Visual Studio 2022 Enterprise"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   Foreground="#ffffff"
                                   VerticalAlignment="Center" />
                        <Image Source="/resources/cs.png"
                               Grid.Column="0"
                               Grid.Row="2" />
                        <TextBlock Text="Dev in C# (C Sharp)"
                                   Grid.Column="2"
                                   Grid.Row="2"
                                   Foreground="#ffffff"
                                   VerticalAlignment="Center" />
                        <Image Source="/resources/wpfui.png"
                               Grid.Column="0"
                               Grid.Row="4" />
                        <TextBlock Text="Using WPF UI by Lepoco"
                                   Grid.Column="2"
                                   Grid.Row="4"
                                   Foreground="#ffffff"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid>
                    <TextBlock Text="Contributors (Thanks to):"
                               Margin="12,15,12,0"
                               HorizontalAlignment="Left"
                               Foreground="#ffffff" />
                    <Grid Grid.Row="1"
                          Margin="12,36,12,0"
                          HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/resources/sty1001.png"
                               Grid.Column="0"
                               Grid.Row="0" />
                        <TextBlock Text="STY1001"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   Foreground="#ffffff"
                                   VerticalAlignment="Center" />
                        <Image Source="/resources/azgard.gif"
                               Grid.Column="0"
                               Grid.Row="2" />
                        <TextBlock Text="Azguard"
                                   Grid.Column="2"
                                   Grid.Row="2"
                                   Foreground="#ffffff"
                                   VerticalAlignment="Center" />
                        <Image Source="/resources/g9.png"
                               Grid.Column="0"
                               Grid.Row="4" />
                        <TextBlock Text="G9-Dev"
                                   Grid.Column="2"
                                   Grid.Row="4"
                                   Foreground="#ffffff"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="3"
                      x:Name="OpGrid"
                      Margin="12,18,12,0"
                      HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <ui:Button Click="Github_Click"
                               Grid.ColumnSpan="4"
                               HorizontalAlignment="Stretch">
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Resources/github.png"
                                   Grid.Column="0"
                                   Margin="0,0,0,0" />
                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Unowhy Tools's Github" />
                                <TextBlock FontSize="12"
                                           Foreground="#bebebe"
                                           Text="STY1001/Unowhy-Tools" />
                            </StackPanel>
                        </Grid>
                    </ui:Button>
                    <ui:Button Grid.Row="1"
                               Grid.Column="0"
                               Click="STY1001_Click"
                               HorizontalAlignment="Stretch"
                               Margin="0,10,0,0">
                        <Grid Grid.Row="0"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="../../Resources/laptop.png"
                                   Grid.Column="0"
                                   Margin="0,0,0,0" />
                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="STY1001's WebSite" />
                                <TextBlock FontSize="12"
                                           Foreground="#bebebe"
                                           Text="sty1001.fr" />
                            </StackPanel>
                        </Grid>
                    </ui:Button>
                    <ui:Button Grid.Row="2"
                               Grid.Column="0"
                               Click="Discord_Click"
                               HorizontalAlignment="Stretch"
                               Margin="0,10,0,0">
                        <Grid Grid.Row="1"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="../../Resources/discord.png"
                                   Grid.Column="0" />
                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Discord for Y13" />
                                <TextBlock FontSize="12"
                                           Foreground="#bebebe"
                                           Text="{}{unohelp}" />
                            </StackPanel>
                        </Grid>
                    </ui:Button>
                    <ui:Button Grid.Row="3"
                               Grid.Column="0"
                               Command="{Binding ViewModel.NavigateCommand}"
                               CommandParameter="navigate_to_updater"
                               Click="GoForw"
                               Grid.ColumnSpan="4"
                               HorizontalAlignment="Stretch"
                               Margin="0,10,0,0">

                        <Grid Grid.Row="1"
                              Margin="0,0,0,0"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="../../Resources/update.png"
                                   Grid.Column="0" />
                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Unowhy Tools Updater" />
                                <TextBlock FontSize="12"
                                           Foreground="#bebebe"
                                           Text="Check for update" 
                                           x:Name="ubtnlab"/>
                            </StackPanel>
                        </Grid>
                    </ui:Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
