Unowhy Tools WPF/Views/Pages/About.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.About"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="Dashboard"
           Initialized="Init"
           Loaded="InitAnim"
           Unloaded="UnInitAnim"
           d:DataContext="{d:DesignInstance local:About,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="601"
           d:DesignWidth="1126"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Border x:Name="RootBorder"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"
                                   MinHeight="356" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ui:Button Click="GoBack"
                           x:Name="BackBTN"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="10,10,0,0"
                           Panel.ZIndex="2"
                           Visibility="Hidden">
                    <Image Source="../../Resources/back.png"
                           Height="16" />
                </ui:Button>
                <Border Grid.Column="0"
                        CornerRadius="8,8,0,0"
                        Background="#0affffff">
                    <!--
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="../../Resources/UTLogoWhite2.0.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Width="480"
                       Height="180" />
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Grid.Column="0"
                            x:Name="utlabs">
                    <TextBlock FontSize="40"
                               FontWeight="Bold"
                               Foreground="#FFFFFF"
                               Text="Unowhy Tools" />
                    <TextBlock FontSize="22"
                               Foreground="#B7FFFFFF"
                               Text="A tool for Y13 computers !" />
                    <TextBlock FontSize="16"
                               Foreground="#B7FFFFFF"
                               Text="by STY1001"
                               Margin="0,5,0,0" />
                    <TextBlock FontSize="13"
                               Margin="0,5,0,0"
                               Foreground="#57FFFFFF"
                               x:Name="verlab"
                               Text="Version  (Build )" />
                </StackPanel>
            </Grid>
            -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="LogoGrid"
                              Grid.ColumnSpan="2">
                            <Border Background="Transparent"
                                    BorderThickness="3"
                                    BorderBrush="#353535"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="8,8,8,8"
                                    x:Name="SB1"
                                    Panel.ZIndex="0">
                                <Grid MinWidth="440"
                                      MinHeight="184" />
                            </Border>
                            <Border Background="Transparent"
                                    BorderThickness="1"
                                    BorderBrush="#353535"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="8,8,8,8"
                                    x:Name="SB2"
                                    Panel.ZIndex="0">
                                <Grid MinWidth="444"
                                      MinHeight="188" />
                            </Border>
                            <Border Background="#0affffff"
                                    CornerRadius="8,8,8,8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ClipToBounds="True"
                                    x:Name="LogoBorder"
                                    Panel.ZIndex="1"
                                    BorderThickness="2"
                                    BorderBrush="#353535">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="1"
                                          Grid.Row="1">
                                        <Image Grid.Row="0"
                                               x:Name="LogoImg"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="pack://application:,,,/Resources/UTLogoWhite3.0.png" />
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          Grid.Row="2">
                                        <TextBlock FontSize="15"
                                                   Margin="5,0,0,0"
                                                   x:Name="LogoDesc"
                                                   HorizontalAlignment="Left"
                                                   Foreground="#B7FFFFFF"
                                                   FontFamily="Segoe UI SemiBold"
                                                   Text="A tool for Y13 computers !"
                                                   MouseDown="LogoDesc_MouseDown"/>
                                        <TextBlock FontSize="15"
                                                   Margin="0,0,5,0"
                                                   x:Name="LogoCredit"
                                                   HorizontalAlignment="Right"
                                                   Foreground="#B7FFFFFF"
                                                   FontFamily="Segoe UI SemiBold"
                                                   Text="by STY1001" />
                                    </Grid>
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="5"
                                                VerticalAlignment="Center"
                                                Visibility="Collapsed">
                                        <ProgressBar x:Name="SplashBar"
                                                     Height="25" />
                                        <TextBlock x:Name="SplashText"
                                                   Margin="0,-25,0,0"
                                                   FontSize="16"
                                                   FontWeight="Medium"
                                                   Text="Loading..."
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="LogoVer"
                                       Text="Version --.-- (Build ----------)"
                                       FontFamily="Segoe UI SemiBold"
                                       FontSize="12"
                                       Foreground="#bebebe"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Visibility="Collapsed"
                                       Margin="0,0,0,20" />
                        </Grid>
                        <Grid x:Name="InfoGrid"
                              Grid.Column="2"
                              Margin="20">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        x:Name="InfoStack">
                                <Expander HorizontalAlignment="Stretch"
                                          Header="Info"
                                          x:Name="ExpInfo"
                                          Expanded="ExpInfo_Expanded">
                                    <StackPanel x:Name="ExpStackInfo">
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Resources/UT.png"
                                                   Grid.Column="0"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   x:Name="UTVerLogo"
                                                   MouseDown="UTVerLogo_MouseDown"/>
                                            <TextBlock Text="Unowhy Tools version --.-- (Build ----------)"
                                                       TextWrapping="Wrap"
                                                       Foreground="#ffffff"
                                                       Grid.Column="2"
                                                       VerticalAlignment="Center"
                                                       x:Name="UTverlab" />
                                        </Grid>
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Resources/yesupdate.png"
                                                   Grid.Column="0"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                            <TextBlock Text="Installation ID: "
                                                       TextWrapping="Wrap"
                                                       Foreground="#ffffff"
                                                       Grid.Column="2"
                                                       VerticalAlignment="Center"
                                                       x:Name="UTidlab" />
                                        </Grid>
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Resources/UTS.png"
                                                   Grid.Column="0"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                            <TextBlock Text="Unowhy Tools Service version --.--"
                                                       TextWrapping="Wrap"
                                                       Foreground="#ffffff"
                                                       Grid.Column="2"
                                                       VerticalAlignment="Center"
                                                       x:Name="UTSverlab" />
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                                <ui:NavigationSeparator />
                                <Expander HorizontalAlignment="Stretch"
                                          Header="More info"
                                          x:Name="ExpMoreInfo"
                                          Expanded="ExpMoreInfo_Expanded">
                                    <StackPanel x:Name="ExpStackMoreInfo">
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Resources/vs.png"
                                                   Grid.Column="0" />
                                            <TextBlock Text="Dev on Visual Studio 2022 Enterprise"
                                                       Foreground="#ffffff"
                                                       Grid.Column="2"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Resources/cs.png"
                                                   Grid.Column="0" />
                                            <TextBlock Text="Dev in C# (C Sharp)"
                                                       Foreground="#ffffff"
                                                       Grid.Column="2"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Resources/wpfui.png"
                                                   Grid.Column="0" />
                                            <TextBlock Text="UI powered by WPF UI by Lepoco"
                                                       Foreground="#ffffff"
                                                       Grid.Column="2"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                                <ui:NavigationSeparator />
                                <Expander HorizontalAlignment="Stretch"
                                          Header="Contributors"
                                          x:Name="ExpContrib"
                                          Expanded="ExpContrib_Expanded">
                                    <StackPanel x:Name="ExpStackContrib">
                                        <Grid Margin="10,0,0,0">
                                            <Grid x:Name="ContribSTY"
                                                  MouseLeftButtonDown="ContribSTY_SuperPote"
                                                  MouseRightButtonDown="ContribSTY_Bibou">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../../Resources/sty1001.png"
                                                       Grid.Column="0" />
                                                <TextBlock Text="STY1001"
                                                           Foreground="#ffffff"
                                                           Grid.Column="2"
                                                           VerticalAlignment="Center" />
                                            </Grid>
                                            <Grid x:Name="ContribSuperPote"
                                                  Visibility="Hidden">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../../Resources/sty1001.png"
                                                       Grid.Column="0"
                                                       Visibility="Hidden"/>
                                                <TextBlock Text="STY1001"
                                                           Foreground="#ffffff"
                                                           Grid.Column="2"
                                                           VerticalAlignment="Center"
                                                           Visibility="Hidden" />
                                                <Image Source="../../Resources/link.png"
                                                       Grid.Column="4" />
                                                <Image Source="../../Resources/fgamer768.png"
                                                       Grid.Column="6" />
                                                <TextBlock Text="FGAMER768"
                                                           Foreground="#ffffff"
                                                           Grid.Column="8"
                                                           VerticalAlignment="Center" />
                                            </Grid>
                                            <Grid x:Name="ContribBibou"
                                                  Visibility="Hidden">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../../Resources/sty1001.png"
                                                       Grid.Column="0"
                                                       Visibility="Hidden" />
                                                <TextBlock Text="STY1001"
                                                           Foreground="#ffffff"
                                                           Grid.Column="2"
                                                           VerticalAlignment="Center"
                                                           Visibility="Hidden" />
                                                <Image Source="../../Resources/heart.png"
                                                       Grid.Column="4" />
                                                <Image Source="../../Resources/nico.png"
                                                       Grid.Column="6" />
                                                <TextBlock Text="Nico's PC"
                                                           Foreground="#ffffff"
                                                           Grid.Column="8"
                                                           VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Resources/azgard.jpg"
                                                   Grid.Column="0" />
                                            <TextBlock Text="Azgar"
                                                       Foreground="#ffffff"
                                                       Grid.Column="2"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Resources/g9.jpg"
                                                   Grid.Column="0" />
                                            <TextBlock Text="G9-Dev"
                                                       Foreground="#ffffff"
                                                       Grid.Column="2"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="../../Resources/ahhj93.jpg"
                                                   Grid.Column="0" />
                                            <TextBlock Text="Ahhj93"
                                                       Foreground="#ffffff"
                                                       Grid.Column="2"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        Background="#0affffff"
                        CornerRadius="0,0,8,8">
                    <Grid VerticalAlignment="Bottom"
                          Margin="5">
                        <Grid x:Name="OpGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:CardAction Click="Github_Click"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="5"
                                           Grid.Column="0">
                                <Grid Grid.Row="0"
                                      Grid.Column="0"
                                      Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="../../Resources/github.png"
                                           Grid.Column="0"
                                           Margin="0,0,0,0" />
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Margin="0"
                                                   FontSize="13"
                                                   FontWeight="Medium"
                                                   Text="Unowhy Tools's Github"
                                                   FontFamily="Segoe UI" />
                                        <TextBlock FontSize="12"
                                                   Foreground="#bebebe"
                                                   Text="STY1001/Unowhy-Tools"
                                                   FontFamily="Segoe UI" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>
                            <ui:CardAction Click="STY1001_Click"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="5"
                                           Grid.Column="1">
                                <Grid Grid.Row="0"
                                      Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/laptop.png"
                                           Grid.Column="0"
                                           Margin="0,0,0,0" />
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Margin="0"
                                                   FontSize="13"
                                                   FontWeight="Medium"
                                                   Text="STY1001's WebSite"
                                                   FontFamily="Segoe UI" />
                                        <TextBlock FontSize="12"
                                                   Foreground="#bebebe"
                                                   Text="sty1001.fr"
                                                   FontFamily="Segoe UI" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>
                            <ui:CardAction Click="Discord_Click"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="5"
                                           Grid.Column="2">
                                <Grid Grid.Row="1"
                                      Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/discord.png"
                                           Grid.Column="0" />
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Margin="0"
                                                   FontSize="13"
                                                   FontWeight="Medium"
                                                   Text="Discord for Y13"
                                                   FontFamily="Segoe UI" />
                                        <TextBlock FontSize="12"
                                                   Foreground="#bebebe"
                                                   Text="{}{unohelp}"
                                                   FontFamily="Segoe UI" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>
                            <ui:CardAction Click="GoUpdater"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Margin="5"
                                           Grid.Column="3">
                                <Grid Grid.Row="1"
                                      Margin="0,0,0,0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/UTU.png"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Grid.Column="0" />
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Margin="0"
                                                   FontSize="13"
                                                   FontWeight="Medium"
                                                   Text="Unowhy Tools Updater"
                                                   FontFamily="Segoe UI" />
                                        <TextBlock FontSize="12"
                                                   Foreground="#bebebe"
                                                   Text="Check for update"
                                                   x:Name="ubtnlab"
                                                   FontFamily="Segoe UI" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
