Unowhy Tools WPF/Views/Pages/About.xaml

<ui:UiPage
    x:Class="Unowhy_Tools_WPF.Views.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Dashboard"
    d:DataContext="{d:DesignInstance local:About,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="250"
            CornerRadius="8,0,0,0">
            <Border.Background>
                <ImageBrush
                    ImageSource="../../Resources/UTLogoWhite2.0.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="Uniform" />
            </Border.Background>
            <Border CornerRadius="8,0,0,0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="Unowhy Tools" />
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="A tool for Y13 computers !" />
                        <TextBlock 
                            FontSize="11"
                            Foreground="#B7FFFFFF"
                            Text="by STY1001"/>
                    </StackPanel>
                    <TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="10"
                        Foreground="#57FFFFFF"
                        Text="" />
                </Grid>
            </Border>
        </Border>

    </Grid>
</ui:UiPage>
