Unowhy Tools WPF/Views/Pages/AddUser.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.AddUser"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="AddUser"
           Loaded="InitAnim"
           d:DataContext="{d:DesignInstance local:AddUser,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="750"
           d:DesignWidth="800"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <ui:Button x:Name="BackBTN"
                   Click="GoBack"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   Visibility="Hidden">
            <Image Source="../../Resources/back.png"
                   Height="16" />
        </ui:Button>
        <Border Background="#0affffff"
                CornerRadius="8,8,8,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Background="#50000000"
                        CornerRadius="0,0,8,8"
                        Grid.Row="1" />
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="20,20,20,20"
                            x:Name="RootStack">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin"
                                    Value="0,0,0,15" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="uimg1"
                               Source="../../Resources/user.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock x:Name="labu"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="Name:"
                                   Foreground="#ffffff" />
                        <TextBox x:Name="namebox"
                                 SelectionChanged="name_Changed"
                                 MaxLength="20"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 Width="200"
                                 Foreground="#ffffff" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="pimg1"
                               Source="/Resources/passno.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock x:Name="labp"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="Password:"
                                   Foreground="#ffffff" />
                        <ui:PasswordBox x:Name="passbox1"
                                        SelectionChanged="pass_Changed"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Foreground="#ffffff"
                                        Width="200" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="pimg2"
                               Source="/Resources/pwcyes.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock x:Name="labc"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="Password:"
                                   Foreground="#ffffff" />
                        <ui:PasswordBox x:Name="passbox2"
                                        SelectionChanged="pass_Changed"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Foreground="#ffffff"
                                        Width="200" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/admin.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock x:Name="laba"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="Local Admin: "
                                   Foreground="#ffffff" />
                        <ui:ToggleSwitch x:Name="acheck"
                                         Grid.Row="2"
                                         Grid.Column="2"
                                         Content=""
                                         IsChecked="True" />
                    </Grid>
                </StackPanel>
                <ui:Button Grid.Row="2"
                           Click="Create_Changed"
                           HorizontalAlignment="Right"
                           Margin="0,20,20,20">
                    <StackPanel>
                        <Grid Grid.Row="1"
                              Margin="0,0,0,0"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="../../Resources/adduser.png"
                                   Grid.Column="0"
                                   Height="32"
                                   VerticalAlignment="Top" />
                            <StackPanel VerticalAlignment="Center"
                                        Grid.Column="2">
                                <TextBlock x:Name="labb"
                                           Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Add" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ui:Button>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
