Unowhy Tools WPF/Views/Pages/AddUser.xaml

<ui:UiPage
    x:Class="Unowhy_Tools_WPF.Views.Pages.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AddUser"
    d:DataContext="{d:DesignInstance local:AddUser,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid>
        <ui:Button
            Command="{Binding ViewModel.NavigateCommand}" CommandParameter="navigate_to_customize"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
            <Image Source="../../Resources/back.png" Height="16"/>
        </ui:Button>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="../../Resources/user.png" Grid.Row="1"/>
                <Image Source="/Resources/passno.png" Grid.Row="3"/>
                <Image Source="/Resources/pwcyes.png" Grid.Row="5"/>
                <Image Source="/Resources/admin.png" Grid.Row="7"/>

            </Grid>
            
            <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="labu"
                    Grid.Row="0"
                    Text="Name:"
                    Foreground="#ffffff"/>
                <TextBox
                    Grid.Row="2"
                    Width="200"
                    Foreground="#ffffff"/>
                <TextBlock
                    x:Name="labp"
                    Grid.Row="4"
                    Text="Password:"
                    Foreground="#ffffff"/>
                <ui:PasswordBox
                    Grid.Row="6"
                    Foreground="#ffffff"
                    Width="200"/>
                <TextBlock
                    x:Name="labc"
                    Grid.Row="8"
                    Text="Password:"
                    Foreground="#ffffff"/>
                <ui:PasswordBox
                    Grid.Row="10"
                    Foreground="#ffffff"
                    Width="200"/>
                <CheckBox
                    x:Name="laba"
                    Grid.Row="12"
                    Content="Local Admin"
                    IsChecked="True"/>
                <Grid Grid.Row="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ui:Button
                        Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0">
                        <StackPanel>
                            <Grid Grid.Row="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="../../Resources/adduser.png" Grid.Column="0" Height="32" VerticalAlignment="Top"/>
                                <StackPanel VerticalAlignment="Center" Grid.Column="2">
                                    <TextBlock
                                        x:Name="labb"
                                        Margin="0"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="Add" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ui:Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ui:UiPage>
