Unowhy Tools WPF/Views/Pages/AdminUser.xaml

<ui:UiPage
    x:Class="Unowhy_Tools_WPF.Views.Pages.AdminUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AdminUser"
    d:DataContext="{d:DesignInstance local:AdminUser,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid>
        <ui:Button
            Command="{Binding ViewModel.NavigateCommand}" CommandParameter="navigate_to_customize"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
            <Image Source="../../Resources/back.png" Height="16"/>
        </ui:Button>
        <Border Background="#303030" CornerRadius="8,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ui:PasswordBox x:Name="passbox" Grid.Row="0" Width="200"/>
                    <Grid Grid.Row="2">
                        <ui:Button Click="Pass_Click" HorizontalAlignment="Right" Margin="0,0,0,0">
                            <StackPanel>
                                <Grid Grid.Row="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/key.png" Grid.Column="0" Height="32" VerticalAlignment="Top"/>
                                    <StackPanel VerticalAlignment="Center" Grid.Column="2">
                                        <TextBlock
                                        x:Name="snpw"
                                        Margin="0"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="Change password" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ui:Button Click="Ena_Click" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <StackPanel>
                                <Grid Grid.Row="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/enable.png" Grid.Column="0" Height="32" VerticalAlignment="Top"/>
                                    <StackPanel VerticalAlignment="Center" Grid.Column="2">
                                        <TextBlock
                                        x:Name="en"
                                        Margin="0"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="Enable account" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:Button>
                        <ui:Button Click="Dis_Click" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <StackPanel>
                                <Grid Grid.Row="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/disable.png" Grid.Column="0" Height="32" VerticalAlignment="Top"/>
                                    <StackPanel VerticalAlignment="Center" Grid.Column="2">
                                        <TextBlock
                                        x:Name="dis"
                                        Margin="0"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="Disable account" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
