Unowhy Tools WPF/Views/Pages/Compatibility.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.Compatibility"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="Compatibility issue"
           Initialized="Init"
           Loaded="InitAnim"
           Unloaded="UnInitAnim"
           d:DataContext="{d:DesignInstance local:Compatibility,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="601"
           d:DesignWidth="1126"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Border Background="#0affffff"
                CornerRadius="8,8,8,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                x:Name="RootBorder"
                ClipToBounds="True">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Margin="20">
                    <Grid x:Name="msggrid"
                          Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="16"
                                   FontWeight="Medium"
                                   Margin="0,0,0,10"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   Text="Compatibility issue" />
                        <TextBlock FontSize="13"
                                   Margin="0,0,0,10"
                                   Grid.Row="1"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   x:Name="captiontext"
                                   Text="Unowhy Tools isn't compatible with your PC, make sure it's a Unowhy product&#x0a;If you have moddied the system SKU, please restore it&#x0a;Current SKU: [sku]" />
                    </Grid>
                    <Grid x:Name="skugrid"
                          Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="/Resources/barcode.png"
                                   Grid.Row="2"
                                   Grid.Column="0" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Text="Enter SKU, it's under your PC (ex: Y13G013S4EI):"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                            <ui:TextBox Grid.Row="2"
                                             Grid.Column="2"
                                        x:Name="skubox"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Border Background="#50000000"
                        CornerRadius="0,0,8,8"
                        Grid.Row="1" />
                <ui:Button Click="exitbtn_Click"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="20,20,20,20"
                           x:Name="exitbtn">
                    <StackPanel>
                        <Grid Grid.Row="1"
                              Margin="0,0,0,0"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="../../Resources/no.png"
                                   Grid.Column="0"
                                   Height="32"
                                   VerticalAlignment="Top" />
                            <StackPanel VerticalAlignment="Center"
                                        Grid.Column="2">
                                <TextBlock x:Name="labexitbtn"
                                           Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Exit" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ui:Button>
                <ui:Button Click="editbtn_Click"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           Margin="20,20,20,20"
                           x:Name="editbtn">
                    <StackPanel>
                        <Grid Grid.Row="1"
                              Margin="0,0,0,0"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="../../Resources/customize.png"
                                   Grid.Column="0"
                                   Height="32"
                                   VerticalAlignment="Top" />
                            <StackPanel VerticalAlignment="Center"
                                        Grid.Column="2">
                                <TextBlock x:Name="labeditbtn"
                                           Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Restore SKU" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ui:Button>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
