Unowhy Tools WPF/Views/Pages/Dashboard.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.Dashboard"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="Dashboard"
           Initialized="Init"
           Loaded="InitAnim"
           d:DataContext="{d:DesignInstance local:Dashboard,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="601"
           d:DesignWidth="1126"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                CornerRadius="8,8,0,0"
                Background="#0affffff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="../../Resources/UTLogoWhite2.0.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Width="480"
                       Height="180"/>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Grid.Column="0"
                            x:Name="utlabs">
                    <TextBlock FontSize="40"
                                   FontWeight="Bold"
                                   Foreground="#FFFFFF"
                                   Text="Unowhy Tools" />
                    <TextBlock FontSize="22"
                               Foreground="#B7FFFFFF"
                               Text="A tool for Y13 computers !" />
                    <TextBlock FontSize="16"
                               Foreground="#B7FFFFFF"
                               Text="by STY1001"
                               Margin="0,5,0,0" />
                    <TextBlock FontSize="13"
                               Margin="0,5,0,0"
                               Foreground="#57FFFFFF"
                               x:Name="verlab"
                               Text="Version --.-- (Build ----------)" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                x:Name="quickoption"
                CornerRadius="0,0,8,8"
                Background="#0affffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="12,18,12,12"
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      x:Name="qogrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:CardAction Click="Taskmgr"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Resources/taskmgr.png"
                                   Grid.Column="0"
                                   Margin="0,0,0,0" />
                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Task Manager" />
                                <TextBlock FontSize="12"
                                           Foreground="#bebebe"
                                           Text="taskmgr.exe" />
                            </StackPanel>
                        </Grid>
                    </ui:CardAction>
                    <ui:CardAction Click="CMD"
                                   Grid.Column="2"
                                   Grid.Row="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Resources/cmd.png"
                                   Grid.Column="0"
                                   Margin="0,0,0,0" />
                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="CMD Terminal" />
                                <TextBlock FontSize="12"
                                           Foreground="#bebebe"
                                           Text="cmd.exe" />
                            </StackPanel>
                        </Grid>
                    </ui:CardAction>
                    <ui:CardAction Click="Regedit"
                                   Grid.Column="4"
                                   Grid.Row="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Resources/registry.png"
                                   Grid.Column="0"
                                   Margin="0,0,0,0" />
                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="REG Editor" />
                                <TextBlock FontSize="12"
                                           Foreground="#bebebe"
                                           Text="regedit.exe" />
                            </StackPanel>
                        </Grid>
                    </ui:CardAction>
                    <ui:CardAction Click="Gpedit"
                                   Grid.Column="6"
                                   Grid.Row="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Resources/script.png"
                                   Grid.Column="0"
                                   Margin="0,0,0,0" />
                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="GP Editor" />
                                <TextBlock FontSize="12"
                                           Foreground="#bebebe"
                                           Text="gpedit.msc" />
                            </StackPanel>
                        </Grid>
                    </ui:CardAction>
                    <ui:CardAction Command="{Binding ViewModel.NavigateCommand}"
                                   CommandParameter="navigate_to_pcinfo"
                                   Click="GoForw"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Resources/pcinfo.png"
                                   Grid.Column="0"
                                   Margin="0,0,0,0" />
                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="System Infos"
                                           x:Name="labinfo" />
                                <TextBlock FontSize="12"
                                           Foreground="#bebebe"
                                           x:Name="pcname"
                                           Text="[PC Name]" />
                            </StackPanel>
                        </Grid>
                    </ui:CardAction>
                    <ui:CardAction Click="Guide"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Resources/UTW.png"
                                   Grid.Column="0"
                                   Margin="0,0,0,0" />
                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Unowhy Tools Wifi" />
                                <TextBlock FontSize="12"
                                           Foreground="#bebebe"
                                           Text="SSID, Password, Proxy" />
                            </StackPanel>
                        </Grid>
                    </ui:CardAction>
                    <ui:CardAction Command="{Binding ViewModel.NavigateCommand}"
                                   CommandParameter="navigate_to_settings"
                                   Click="GoForw"
                                   Grid.Column="4"
                                   Grid.Row="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Resources/settings.png"
                                   Grid.Column="0"
                                   Margin="0,0,0,0" />
                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Settings"
                                           x:Name="labset" />
                                <TextBlock FontSize="12"
                                           Foreground="#bebebe"
                                           Text="Langs and logs" />
                            </StackPanel>
                        </Grid>
                    </ui:CardAction>
                    <ui:CardAction Command="{Binding ViewModel.NavigateCommand}"
                                   CommandParameter="navigate_to_about"
                                   Click="GoForw"
                                   Grid.Column="6"
                                   Grid.Row="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Resources/about.png"
                                   Grid.Column="0"
                                   Margin="0,0,0,0" />
                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="About"
                                           x:Name="lababout" />
                                <TextBlock FontSize="12"
                                           Foreground="#bebebe"
                                           Text="Unowhy Tools"
                                           x:Name="lababout2" />
                            </StackPanel>
                        </Grid>
                    </ui:CardAction>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
