Unowhy Tools WPF/Views/Pages/DebugPage.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.DebugPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="Debug"
           Unloaded="UiPage_Unloaded"
           Loaded="UiPage_Loaded"
           d:DataContext="{d:DesignInstance local:DebugPage,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="950"
           d:DesignWidth="800"
           Scrollable="True"
           mc:Ignorable="d">
    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#0affffff"
            CornerRadius="8"
            x:Name="RootBorder"
            RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1"
                            ScaleY="1" />
        </Border.RenderTransform>
        <Grid x:Name="RootGrid"
              Margin="20">
            <StackPanel>
                <ui:Button Content="←"
                           Click="Button_Click_5" />
                <ui:Button Grid.Row="3"
                           Grid.Column="0"
                           Click="Update_Click"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Stretch"
                           Margin="0,10,0,0">

                    <Grid Grid.Row="1"
                          Margin="0,0,0,0"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="../../Resources/update.png"
                               Grid.Column="0" />
                        <StackPanel Grid.Column="2">
                            <TextBlock Margin="0"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Text="Update Debug Version" />
                            <TextBlock FontSize="12"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       x:Name="debus"
                                       Text="Click to update" />
                        </StackPanel>
                    </Grid>
                </ui:Button>
                <ui:NavigationSeparator />
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBox Width="350"
                                    x:Name="ODataBox"/>
                        <ui:Button Content="Apply Online Data"
                                   Click="Button_Click_8"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBox Text="Dialog Text Test"
                                    x:Name="dialogtxt"
                                    Width="250" />
                        <ui:Button Content="Test DialogQ"
                                   Click="DialoQ_Test"
                                   x:Name="dqtest" />
                        <ui:Button Content="Test DialogI"
                                   Click="DialogI_Test" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBox x:Name="pipe"
                                    Width="250" />
                        <ui:TextBox x:Name="msg"
                                    Width="250" />
                        <ui:Button Content="Connect"
                                   Click="Button_Click_1" />
                    </StackPanel>
                    <ui:Button Content="Launch Tray"
                               Click="Button_Click_2" />
                    <ui:Button Content="Change Theme"
                               Click="Button_Click_3" />
                    <ui:Button Content="Launch Console"
                               Click="Button_Click_4" />
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBox x:Name="url"
                                    Width="250" />
                        <ui:TextBox x:Name="path" 
                                    Width="250"/>
                        <ui:Button x:Name="download"
                                   Content="Download"
                                   Click="download_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="datepick"
                                    SelectedDateFormat="Short"/>
                        <Button x:Name="getdate"
                                Content="Get"
                                Click="getdate_Click" />
                        <TextBlock x:Name="dateview" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="odataget"
                                 Width="250" />
                        <ComboBox>
                            <ComboBoxItem x:Name="odataurl"
                                          Content="Urls" />
                            <ComboBoxItem x:Name="odatastring"
                                          Content="Strings" />
                            <ComboBoxItem x:Name="odataavatar"
                                          Content="Avatars" />
                            <ComboBoxItem x:Name="odataupdate"
                                          Content="Updates" />
                        </ComboBox>
                        <Button Content="Get"
                                Click="Button_Click_6" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="scanpath"
                                 Width="250" />
                        <TextBox x:Name="scantype"
                                 Width="250" />
                        <Button Content="Get"
                                Click="Button_Click_7" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</ui:UiPage>
