Unowhy Tools WPF/Views/Pages/DrvBack.xaml

<ui:UiPage
    x:Class="Unowhy_Tools_WPF.Views.Pages.DrvBack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DrvBack"
    d:DataContext="{d:DesignInstance local:DrvBack,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid>
        <ui:Button
            Command="{Binding ViewModel.NavigateCommand}" CommandParameter="navigate_to_drivers"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
            <Image Source="../../Resources/back.png" Height="16"/>
        </ui:Button>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>

                <Image Source="../../Resources/settings.png" Grid.Row="1"/>
                <Image Source="/Resources/folder.png" Grid.Row="3"/>

            </Grid>

            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Backup App:"
                    Foreground="#ffffff"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0"
                                 Content="PowerShell"
                                 GroupName="bkapp"/>
                    <RadioButton Grid.Column="2"
                                 Content="DISM (Recommanded)"
                                 GroupName="bkapp"
                                 IsChecked="True"/>
                </Grid>
                <TextBlock
                    Grid.Row="4"
                    Text="Backup Path:"
                    Foreground="#ffffff"/>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBox
                        Grid.Column="0"
                        IsEnabled="False"
                        Foreground="#ffffff"
                        HorizontalAlignment="Stretch"/>
                    <ui:Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Grid.Column="2"
                        Content="..."
                        Foreground="#ffffff"/>
                </Grid>

                <Grid Grid.Row="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ui:Button
                        Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0">
                        <StackPanel>
                            <Grid Grid.Row="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="../../Resources/upload.png" Grid.Column="0" Height="32" VerticalAlignment="Top"/>
                                <StackPanel VerticalAlignment="Center" Grid.Column="2">
                                    <TextBlock
                                    Margin="0"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Text="Backup" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ui:Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ui:UiPage>
