Unowhy Tools WPF/Views/Pages/DrvConv.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.DrvConv"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="DrvBack"
           Loaded="InitAnim"
           d:DataContext="{d:DesignInstance local:DrvConv,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="750"
           d:DesignWidth="800"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <ui:Button x:Name="BackBTN"
                   Click="GoBack"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0">
            <Image Source="../../Resources/back.png"
                   Height="16" />
        </ui:Button>
        <Border Background="#0affffff"
                CornerRadius="8,8,8,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel Width="400"
                        Margin="20,20,20,20"
                        x:Name="RootStack">
                <StackPanel.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin"
                                Value="0,0,0,15" />
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="../../Resources/download.png"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <TextBlock x:Name="labold"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Text="Old:"
                               Foreground="#ffffff" />
                    <Grid Grid.Row="2"
                          Grid.Column="2"
                          Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ui:TextBox x:Name="oldpath"
                                    Grid.Column="0"
                                    IsReadOnly="True"
                                    Foreground="#ffffff"
                                    Margin="0,0,10,0"/>
                        <ui:Button Click="oldpath_Click"
                                   Grid.Column="2"
                                   Content="..."
                                   Foreground="#ffffff" 
                                   VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/upload.png"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <TextBlock x:Name="labnew"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Text="New:"
                               Foreground="#ffffff" />
                    <Grid Grid.Row="2"
                          Grid.Column="2"
                          Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBox x:Name="newpath"
                                    Grid.Column="0"
                                    IsReadOnly="True"
                                    Foreground="#ffffff"
                                    Margin="0,0,10,0"/>
                        <ui:Button Click="newpath_Click"
                                   Grid.Column="2"
                                   Content="..."
                                   Foreground="#ffffff" 
                                   VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
                <ui:Button Click="Conv_Click"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,0">
                    <StackPanel>
                        <Grid Grid.Row="1"
                              Margin="0,0,0,0"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="../../Resources/convert.png"
                                   Grid.Column="0"
                                   Height="32"
                                   VerticalAlignment="Top" />
                            <StackPanel VerticalAlignment="Center"
                                        Grid.Column="2">
                                <TextBlock x:Name="conv_btn"
                                           Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Convert" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ui:Button>
            </StackPanel>
        </Border>
    </Grid>
</ui:UiPage>
