Unowhy Tools WPF/Views/Pages/DrvCloud.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.DrvCloud"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="DrvCloud"
           Initialized="Init"
           Loaded="InitAnim"
           d:DataContext="{d:DesignInstance local:DrvCloud,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="750"
           d:DesignWidth="800"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Border x:Name="RootBorder"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Border.RenderTransform>
            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <StackPanel x:Name="RootStack">
                    <ui:CardControl Margin="10,0,10,10"
                                    x:Name="repo">
                        <ui:CardControl.Header>
                            <Grid>
                                <Image Source="pack://application:,,,/Resources/clouddl.png"
                                       x:Name="repo_img"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       MaxHeight="32"
                                       MaxWidth="32" />
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Margin="50,0,0,0">
                                    <TextBlock x:Name="repo_txt"
                                               FontSize="13"
                                               FontWeight="Medium"
                                               Text="Driver backup are hosted on SharePoint" />
                                    <TextBlock x:Name="repo_desc"
                                               FontSize="12"
                                               Foreground="#bebebe"
                                               Text="Description"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button Click="submit_Click"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       HorizontalAlignment="Stretch"
                                       Margin="0,0,0,0">
                                <StackPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock x:Name="submit_btn"
                                                   Margin="0"
                                                   FontSize="13"
                                                   FontWeight="Regular"
                                                   Text="Submit your backup" />
                                    </StackPanel>
                                </StackPanel>
                            </ui:Button>
                            <ui:Button Click="refresh_Click"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       HorizontalAlignment="Stretch"
                                       Margin="10,0,0,0">
                                <StackPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock x:Name="refresh_btn"
                                                   Margin="0"
                                                   FontSize="13"
                                                   FontWeight="Regular"
                                                   Text="Refresh" />
                                    </StackPanel>
                                </StackPanel>
                            </ui:Button>
                            <ui:Button Click="repo_Click"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       HorizontalAlignment="Stretch"
                                       Margin="10,0,0,0">
                                <StackPanel>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock x:Name="repo_btn"
                                                   Margin="0"
                                                   FontSize="13"
                                                   FontWeight="Regular"
                                                   Text="Go to repo" />
                                    </StackPanel>
                                </StackPanel>
                            </ui:Button>
                        </StackPanel>
                    </ui:CardControl>
                    <ui:NavigationSeparator Margin="10,0,10,5"
                                            x:Name="separator" />
                </StackPanel>
                <StackPanel x:Name="SkeletonStack"
                            Visibility="Hidden">
                    <ui:CardControl Margin="10,0,10,10"
                                    Visibility="Hidden">
                        <ui:CardControl.Header>
                            <Grid>
                                <Image Source="pack://application:,,,/Resources/clouddl.png"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       MaxHeight="32"
                                       MaxWidth="32" />
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Margin="50,0,0,0">
                                    <TextBlock FontSize="13"
                                               FontWeight="Medium"
                                               Text="Driver backup are hosted on SharePoint" />
                                    <TextBlock FontSize="12"
                                               Foreground="#bebebe"
                                               Text="Description"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                    <ui:NavigationSeparator Margin="10,0,10,5"
                                            Visibility="Hidden" />
                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec11">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec12">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec21">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec22">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec31">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec32">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec41">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec42">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec51">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec52">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec61">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec62">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec71">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec72">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec81">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec82">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec91">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec92">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
