Unowhy Tools WPF/Views/Pages/DrvCloud.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.DrvCloud"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="DrvCloud"
           Initialized="Init"
           Loaded="InitAnim"
           d:DataContext="{d:DesignInstance local:DrvCloud,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="750"
           d:DesignWidth="800"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Border x:Name="RootBorder"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Border.RenderTransform>
            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <StackPanel x:Name="RootStack">
                    <ui:CardControl Margin="10,0,10,10"
                                    x:Name="repo">
                        <ui:CardControl.Header>
                            <Grid>
                                <Image Source="pack://application:,,,/Resources/clouddl.png"
                                       x:Name="repo_img"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       MaxHeight="32"
                                       MaxWidth="32" />
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Margin="50,0,0,0">
                                    <TextBlock x:Name="repo_txt"
                                               FontSize="13"
                                               FontWeight="Medium"
                                               Text="Driver backup are hosted on SharePoint" />
                                    <TextBlock x:Name="repo_desc"
                                               FontSize="12"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                               Text="Description"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="versionselect"
                                      Grid.Column="0"
                                      Grid.Row="0">
                                <ComboBoxItem Content="All version"
                                              x:Name="selectall"
                                              IsSelected="True" />
                                <ComboBoxItem Content="Y13 Gen 1 2023"
                                              x:Name="selectY132023" />
                                <ComboBoxItem Content="Y13 Gen 1 2022"
                                              x:Name="selectY132022" />
                                <ComboBoxItem Content="Y13 Gen 1 2021"
                                              x:Name="selectY132021" />
                                <ComboBoxItem Content="Y13 Gen 1 2020"
                                              x:Name="selectY132020" />
                                <ComboBoxItem Content="Y5OPS i5"
                                              x:Name="selectY5OPSi5" />
                                <ComboBoxItem Content="Y11 360 Gen 2"
                                              x:Name="selectY11G2" />
                            </ComboBox>
                            <CheckBox x:Name="showold"
                                      Checked="showold_Changed"
                                      Unchecked="showold_Changed"
                                      Content="Show old drivers"
                                      IsChecked="False"
                                      Grid.Column="0"
                                      Grid.Row="2" />
                            <Button x:Name="gpudriver"
                                    Content="Install iGPU driver"
                                    Grid.Column="0"
                                    Grid.Row="4"
                                    Click="gpudriver_Click" />
                            <Separator 
                                Grid.Column="1"
                                Grid.RowSpan="5"
                                Margin="5"/>
                            <ui:Button Click="submit_Click"
                                       x:Name="submit"
                                       HorizontalAlignment="Stretch"
                                       Content="Submit your backup"
                                       Grid.Column="2"
                                       Grid.Row="0" />
                            <ui:Button Click="refresh_Click"
                                       x:Name="refresh"
                                       HorizontalAlignment="Stretch"
                                       Content="Refresh"
                                       Grid.Column="2"
                                       Grid.Row="2" />
                            <ui:Button Click="repo_Click"
                                       x:Name="repobtn"
                                       HorizontalAlignment="Stretch"
                                       Content="Go to repo"
                                       Grid.Column="2"
                                       Grid.Row="4" />
                        </Grid>
                    </ui:CardControl>
                    <ui:NavigationSeparator Margin="10,0,10,5"
                                            x:Name="separator" />
                </StackPanel>
                <StackPanel x:Name="SkeletonStack"
                            Visibility="Collapsed">
                    <ui:CardControl Margin="10,0,10,10"
                                    Visibility="Hidden">
                        <ui:CardControl.Header>
                            <Grid>
                                <Image Source="pack://application:,,,/Resources/clouddl.png"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       MaxHeight="32"
                                       MaxWidth="32" />
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Margin="50,0,0,0">
                                    <TextBlock FontSize="13"
                                               FontWeight="Medium"
                                               Text="Driver backup are hosted on SharePoint" />
                                    <TextBlock FontSize="12"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                               Text="Description"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox SelectionChanged="versionselect_SelectionChanged"
                                      Grid.Column="0"
                                      Grid.Row="0">
                                <ComboBoxItem Content="All"
                                              IsSelected="True" />
                                <ComboBoxItem Content="2023" />
                                <ComboBoxItem Content="2022" />
                                <ComboBoxItem Content="2021" />
                                <ComboBoxItem Content="2020" />
                            </ComboBox>
                            <CheckBox Checked="showold_Changed"
                                      Unchecked="showold_Changed"
                                      Content="Show old drivers"
                                      IsChecked="False"
                                      Grid.Column="0"
                                      Grid.Row="2" />
                            <Button Content="Install iGPU driver"
                                    Grid.Column="0"
                                    Grid.Row="4" />
                            <Separator Grid.Column="1"
                                       Grid.RowSpan="5"
                                       Margin="5" />
                            <ui:Button Click="submit_Click"
                                       HorizontalAlignment="Stretch"
                                       Content="Submit your backup"
                                       Grid.Column="2"
                                       Grid.Row="0" />
                            <ui:Button Click="refresh_Click"
                                       HorizontalAlignment="Stretch"
                                       Content="Refresh"
                                       Grid.Column="2"
                                       Grid.Row="2" />
                            <ui:Button Click="repo_Click"
                                       HorizontalAlignment="Stretch"
                                       Content="Go to repo"
                                       Grid.Column="2"
                                       Grid.Row="4" />
                        </Grid>
                    </ui:CardControl>
                    <ui:NavigationSeparator Margin="10,0,10,5"
                                            Visibility="Hidden" />
                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec11">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec12">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec21">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec22">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec31">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec32">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec41">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec42">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec51">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec52">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec61">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec62">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec71">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec72">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec81">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec82">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>

                    <ui:CardControl Margin="10,0,10,10">
                        <ui:CardControl.Header>
                            <Grid>
                                <StackPanel>
                                    <Border Background="#505050"
                                            Height="14.25"
                                            Width="350"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec91">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                    <Border Background="#505050"
                                            Height="12"
                                            Width="150"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Margin="0,7,0,0"
                                            ClipToBounds="True">
                                        <Grid>
                                            <Rectangle Width="300"
                                                       x:Name="Rec92">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                         EndPoint="1,0">
                                                        <GradientStop Color="#505050"
                                                                      Offset="0" />
                                                        <GradientStop Color="#606060"
                                                                      Offset="0.5" />
                                                        <GradientStop Color="#505050"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ui:CardControl.Header>
                    </ui:CardControl>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
