Unowhy Tools WPF/Views/Pages/DrvRest.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.DrvRest"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="DrvRest"
           Loaded="InitAnim"
           d:DataContext="{d:DesignInstance local:DrvRest,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="750"
           d:DesignWidth="800"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <ui:Button x:Name="BackBTN"
                   Click="GoBack"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   Visibility="Hidden">
            <Image Source="../../Resources/back.png"
                   Height="16" />
        </ui:Button>
        <Border Background="#0affffff"
                CornerRadius="8,8,8,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="RootBorder"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Background="#50000000"
                        CornerRadius="0,0,8,8"
                        Grid.Row="1" />

                <StackPanel Margin="20,20,20,20"
                            Width="400"
                            x:Name="RootStack">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin"
                                    Value="0,0,0,15" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="../../Resources/convert.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock x:Name="labconv"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="Convert an old backup (&lt;18.0):"
                                   Foreground="#ffffff" />
                        <ui:Button x:Name="convbtn"
                                   Click="GoForw"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   Content="Convert" />
                    </Grid>
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="/Resources/folder.png"
                                   Grid.Row="2"
                                   Grid.Column="0" />
                            <TextBlock x:Name="labpath"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Text="Backup Path:"
                                       Foreground="#ffffff" />
                            <Grid Grid.Column="2"
                                  Grid.Row="2"
                                  Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBox x:Name="rtpath"
                                            Grid.Column="0"
                                            IsReadOnly="True"
                                            Foreground="#ffffff"
                                            Margin="0,0,10,0" />
                                <ui:Button Click="Browse_Click"
                                           VerticalAlignment="Stretch"
                                           Grid.Column="1"
                                           Content="..."
                                           Foreground="#ffffff" />
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
                <ui:Button Click="Restore_Click"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="0,20,20,20">
                    <StackPanel>
                        <Grid Grid.Row="1"
                              Margin="0,0,0,0"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="../../Resources/download.png"
                                   Grid.Column="0"
                                   Height="32"
                                   VerticalAlignment="Top" />
                            <StackPanel VerticalAlignment="Center"
                                        Grid.Column="2">
                                <TextBlock x:Name="rest_btn"
                                           Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Restore" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ui:Button>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
