Unowhy Tools WPF/Views/Pages/Edge.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.Edge"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="Edge"
           Loaded="InitAnim"
           Initialized="Init"
           d:DataContext="{d:DesignInstance local:Edge,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="750"
           d:DesignWidth="800"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <ui:Button x:Name="BackBTN"
                   Click="GoBack"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
				   Visibility="Hidden">
            <Image Source="../../Resources/back.png"
                   Height="16" />
        </ui:Button>
        <Border Background="#0affffff"
                CornerRadius="8,8,8,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClipToBounds="True"
                x:Name="RootBorder"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Border.RenderTransform>
            <Grid Grid.Column="1"
                  Margin="20,20,20,20"
                  x:Name="btngrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:Button x:Name="uninstall"
                           Click="Uninstall_Click"
                           Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,0">
                    <StackPanel>
                        <Grid Grid.Row="1"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Resources/uninstall.png"
                                   Grid.Column="0" />
                            <StackPanel VerticalAlignment="Center"
                                        Grid.Column="2">
                                <TextBlock x:Name="uninstall_txt"
                                           Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Uninstall Edge" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ui:Button>
                <ui:Button x:Name="block"
                           Click="Block_Click"
                           Grid.Column="2"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,0">
                    <StackPanel>
                        <Grid Grid.Row="1"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Resources/block.png"
                                   Grid.Column="0" />
                            <StackPanel VerticalAlignment="Center"
                                        Grid.Column="2">
                                <TextBlock x:Name="block_txt"
                                           Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Block Edge auto reinstall" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ui:Button>
                <TextBlock x:Name="dlstate"
                           Text="Download State"
                           Grid.Row="1"
                           VerticalAlignment="Bottom"
                           Visibility="Collapsed" />
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
