Unowhy Tools WPF/Views/Pages/Extra.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.Extra"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="Extra"
           Initialized="Init"
           Loaded="InitAnim"
           d:DataContext="{d:DesignInstance local:Extra,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="750"
           d:DesignWidth="800"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Border x:Name="RootBorder"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Border.RenderTransform>
            <StackPanel x:Name="RootStack">
                <Grid HorizontalAlignment="Stretch"
                      Margin="20,00,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Products of Unowhy"
                               FontSize="10"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Grid.Column="0"
                               Margin="0,0,10,0"
                               x:Name="unowhyprodcat" />
                    <Separator HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Grid.Column="1" />
                </Grid>
                <ui:CardControl x:Name="installhsqm"
                                Margin="10,0,10,10">
                    <ui:CardControl.Header>
                        <Grid>
                            <Image Source="pack://application:,,,/Resources/hsqm.png"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   MaxHeight="32"
                                   MaxWidth="32" />
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="50,0,0,0">
                                <TextBlock x:Name="installhsqm_txt"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Install &quot;HiSqool Mnager&quot;" />
                                <TextBlock x:Name="installhsmq_desc"
                                           FontSize="12"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           Text="Description"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </ui:CardControl.Header>
                    <ui:Button x:Name="installhsqm_btn"
                               Click="installhsqm_btn_Click"
                               Content="Install"
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               HorizontalAlignment="Stretch"
                               Margin="0,0,0,0" />
                </ui:CardControl>
                <ui:CardControl x:Name="installridfcert"
                                Margin="10,0,10,10">
                    <ui:CardControl.Header>
                        <Grid>
                            <Image Source="pack://application:,,,/Resources/cert.png"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   MaxHeight="32"
                                   MaxWidth="32" />
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="50,0,0,0">
                                <TextBlock x:Name="installridfcert_txt"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Install &quot;RIDF&quot; Root Certificate Autority" />
                                <TextBlock x:Name="installridfcert_desc"
                                           FontSize="12"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           Text="Description"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </ui:CardControl.Header>
                    <ui:Button x:Name="installridfcert_btn"
                               Click="installridfcert_btn_Click"
                               Content="Install"
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               HorizontalAlignment="Stretch"
                               Margin="0,0,0,0" />
                </ui:CardControl>
                <Grid HorizontalAlignment="Stretch"
                      Margin="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Useful tools"
                               FontSize="10"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Grid.Column="0"
                               Margin="0,0,10,0"
                               x:Name="usefulcat" />
                    <Separator HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Grid.Column="1" />
                </Grid>
                <ui:CardControl x:Name="openrufus"
                                Margin="10,0,10,10">
                    <ui:CardControl.Header>
                        <Grid>
                            <Image Source="pack://application:,,,/Resources/rufus.png"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   MaxHeight="32"
                                   MaxWidth="32" />
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="50,0,0,0">
                                <TextBlock x:Name="openrufus_txt"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Open &quot;Rufus&quot;" />
                                <TextBlock x:Name="openrufus_desc"
                                           FontSize="12"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           Text="Description"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </ui:CardControl.Header>
                    <ui:Button x:Name="openrufus_btn"
                               Click="openrufus_btn_Click"
                               Content="Open"
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               HorizontalAlignment="Stretch"
                               Margin="0,0,0,0" />
                </ui:CardControl>
                <ui:CardControl x:Name="openmas"
                                Margin="10,0,10,10">
                    <ui:CardControl.Header>
                        <Grid>
                            <Image Source="pack://application:,,,/Resources/mas.png"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   MaxHeight="32"
                                   MaxWidth="32" />
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="50,0,0,0">
                                <TextBlock x:Name="openmas_txt"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Open &quot;Microsoft Activation Script (MAS)&quot;" />
                                <TextBlock x:Name="openmas_desc"
                                           FontSize="12"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           Text="Description"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </ui:CardControl.Header>
                    <ui:Button x:Name="openmas_btn"
                               Click="openmas_btn_Click"
                               Content="Open"
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               HorizontalAlignment="Stretch"
                               Margin="0,0,0,0" />
                </ui:CardControl>
                <ui:CardControl x:Name="opencru"
                                Margin="10,0,10,10">
                    <ui:CardControl.Header>
                        <Grid>
                            <Image Source="pack://application:,,,/Resources/cru.png"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   MaxHeight="32"
                                   MaxWidth="32" />
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="50,0,0,0">
                                <TextBlock x:Name="opencru_txt"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Open &quot;Custom Resolution Utility (CRU)&quot;" />
                                <TextBlock x:Name="opencru_desc"
                                           FontSize="12"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           Text="Description"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </ui:CardControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:Button x:Name="opencru_btn"
                                   Click="opencru_btn_Click"
                                   Content="Open"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   HorizontalAlignment="Stretch"
                                   Margin="0,0,0,0" />
                        <ui:Button x:Name="opencrurestart_btn"
                                   Click="opencrurestart_btn_Click"
                                   Content="Restart"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   HorizontalAlignment="Stretch"
                                   Margin="10,0,10,0" />
                        <ui:Button x:Name="opencrureset_btn"
                                   Click="opencrureset_btn_Click"
                                   Content="Reset"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   HorizontalAlignment="Stretch"
                                   Margin="0,0,0,0"/>
                    </StackPanel>
                </ui:CardControl>
                <ui:CardControl x:Name="installms365"
                                Margin="10,0,10,10">
                    <ui:CardControl.Header>
                        <Grid>
                            <Image Source="pack://application:,,,/Resources/ms365.png"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   MaxHeight="32"
                                   MaxWidth="32" />
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="50,0,0,0">
                                <TextBlock x:Name="installms365_txt"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="Install &quot;Microsoft 365 (Office) (Pro Plus Retail)&quot;" />
                                <TextBlock x:Name="installms365_desc"
                                           FontSize="12"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           Text="Description"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </ui:CardControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:Button x:Name="installms365fr_btn"
                                   Click="installms365fr_btn_Click"
                                   Content="French"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   HorizontalAlignment="Stretch"
                                   Margin="0,0,10,0" />
                        <ui:Button x:Name="installms365en_btn"
                                   Click="installms365en_btn_Click"
                                   Content="English"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   HorizontalAlignment="Stretch"
                                   Margin="0,0,0,0"/>
                    </StackPanel>
                </ui:CardControl>
            </StackPanel>
        </Border>
    </Grid>
</ui:UiPage>
