Unowhy Tools WPF/Views/Pages/FirstConfig.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.FirstConfig"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="First Config"
           Initialized="Init"
           d:DataContext="{d:DesignInstance local:FirstConfig,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="750"
           d:DesignWidth="1000"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Border ClipToBounds="True"
                CornerRadius="8,8,8,8"
                Background="#0affffff"
                Margin="20"
                x:Name="RootBorder"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        ClipToBounds="True"
                        CornerRadius="18"
                        Background="#0affffff">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="256" />
                            <RowDefinition Height="64" />
                        </Grid.RowDefinitions>
                        <Image Source="../../Resources/UT.png"
                               Margin="10,10,10,10" />
                        <Grid Grid.Row="1">
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="0,0,0,10"
                                  x:Name="RootStateGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="../../Resources/settings.png"
                                       x:Name="fcimg" />
                                <TextBlock Text="State of config"
                                           FontSize="18"
                                           Grid.Column="2"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI SemiBold"
                                           x:Name="fctxt" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border Background="#0affffff"
                        Grid.Column="1"
                        ClipToBounds="True"
                        CornerRadius="8,8,8,8"
                        Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border Background="#50000000"
                                CornerRadius="0,0,8,8"
                                Grid.Row="1">
                            <ui:Button HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       x:Name="btn"
                                       Margin="0,20,20,20">
                                <StackPanel>
                                    <Grid Grid.Row="1"
                                          Margin="0,0,0,0"
                                          RenderTransformOrigin="0.5,0.5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="../../Resources/next.png"
                                               Grid.Column="0"
                                               Height="32"
                                               VerticalAlignment="Top"
                                               x:Name="btn_img" />
                                        <StackPanel VerticalAlignment="Center"
                                                    Grid.Column="2">
                                            <TextBlock Margin="0"
                                                       FontSize="13"
                                                       FontWeight="Medium"
                                                       x:Name="btn_txt"
                                                       Text="Next" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </ui:Button>
                        </Border>
                        <Grid Margin="0,0,0,0"
                              x:Name="RootConfigGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="StartHello"
                                  Visibility="Collapsed"
                                  Grid.Row="0">
                                <StackPanel VerticalAlignment="Top"
                                            Margin="30">
                                    <TextBlock Text="Welcome to Unowhy Tools !"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="15"
                                               FontFamily="Segoe UI Bold" />
                                    <TextBlock Text="A software to manage your Y13"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="15"
                                               FontFamily="Segoe UI Bold" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="5" />
                                    <TextBlock Text="Unowhy Tools is a fully free and open source project, you can find the source code on my Github"
                                               Foreground="#b2b2b2"
                                               TextWrapping="Wrap"
                                               FontSize="15" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="10" />
                                    <TextBlock Text="We will take a few seconds to configure it"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="15"
                                               FontFamily="Segoe UI SemiBold" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="15" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="15" />
                                    <TextBlock Text="Bienvenue sur Unowhy Tools !"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="15"
                                               FontFamily="Segoe UI Bold" />
                                    <TextBlock Text="Un logiciel pour gérer votre Y13"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="15"
                                               FontFamily="Segoe UI Bold" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="5" />
                                    <TextBlock Text="Unowhy Tools est un projet entièrement gratuit et open source, vous pouvez trouver le code source sur mon Github"
                                               Foreground="#b2b2b2"
                                               TextWrapping="Wrap"
                                               FontSize="15" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="10"
                                               FontFamily="Segoe UI SemiBold" />
                                    <TextBlock Text="Nous allons prendre quelques secondes pour le configurer"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="15"
                                               FontFamily="Segoe UI SemiBold" />
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="StartLang"
                                  Visibility="Collapsed"
                                  Grid.Row="0">
                                <StackPanel VerticalAlignment="Top"
                                            Margin="30">
                                    <TextBlock Text="Step 1: Select your language"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI SemiBold" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="15"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="Etape 1: Séléectionnez votre langue"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI SemiBold" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="15"
                                               TextWrapping="Wrap" />
                                    <ComboBox x:Name="lang_box">
                                        <ComboBoxItem x:Name="lang_en">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/resources/en.png"
                                                       Height="16" />
                                                <TextBlock Text=" English                                                                                                          " />
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem x:Name="lang_fr">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/resources/fr.png"
                                                       Height="16" />
                                                <TextBlock Text=" French                                                                                                            " />
                                            </StackPanel>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="StartSerial"
                                  Visibility="Collapsed"
                                  Grid.Row="0">
                                <StackPanel VerticalAlignment="Top"
                                            Margin="30">
                                    <TextBlock Text="Step 2: Enter the real serial number of your Y13 (IFP... on the below the PC) (For Wifi sync and more)"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI SemiBold" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="3"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="Unowhy Tools can automatically detect your serial number, if so, it will be entered automatically"
                                               Foreground="#b2b2b2"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI" />
                                    <TextBlock Text="Warning ! Unowhy Tools will be check in the HiSqool database, if your serial number is correct. You can skip this step by leaving blank the case. You can modify it later in settings"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="10"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="Etape 2 : Entrez le vrai numéro de série de votre Y13 (IFP... sur le dessous du PC) (Pour la synchronisation Wifi et plus)"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI SemiBold" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="3"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="Unowhy Tools peut détecter automatiquement le numéro de série de votre PC, si c'est le cas, il sera saisi automatiquement"
                                               Foreground="#b2b2b2"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI" />
                                    <TextBlock Text="Attention ! Unowhy Tools sera vérifié dans la base de données HiSqool, si votre numéro de série est correct. Vous pouvez ignorer cette étape en laissant le champ vide. Vous pouvez le modifier plus tard dans les paramètres"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="10"
                                               TextWrapping="Wrap" />
                                    <ui:TextBox x:Name="snbox" />
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="StartUpdate"
                                  Visibility="Collapsed"
                                  Grid.Row="0">
                                <StackPanel VerticalAlignment="Top"
                                            Margin="30">
                                    <TextBlock Text="Step 3: Do you want to check update at the start of Unowhy Tools ?"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI SemiBold" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="15"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="Etape 3 : Voulez-vous vérifier les mise à jour au démarrage d'Unowhy Tools ?"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI SemiBold" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="20"
                                               TextWrapping="Wrap" />
                                    <ui:ToggleSwitch x:Name="upcheck" />
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="StartTray"
                                  Visibility="Collapsed"
                                  Grid.Row="0">
                                <StackPanel VerticalAlignment="Top"
                                            Margin="30">
                                    <TextBlock Text="Step 4: Do you want to launch Unowhy Tools tray at Windows startup ?"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI SemiBold" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="5"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="With Unowhy Tools tray, you can quickly view performance usage, open utility apps and manage your camera and microphone, and more"
                                               Foreground="#b2b2b2"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="5" />
                                    <TextBlock Text="If your account isn't administrator, there may be some launch issues, please set your account as administrator (in Unowhy Tools: in Customize category)"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="15"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="Etape 4 : Voulez-vous lancer l'icone Unowhy Tools au démarrage de Windows ?"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI SemiBold" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="5"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="Avec l'icone Unowhy Tools, vous pouvez rapidement afficher l'utilisation des performances, ouvrir des applications utilitaires et gérer votre caméra et votre microphone, et plus encore"
                                               Foreground="#b2b2b2"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="5" />
                                    <TextBlock Text="Si votre compte n'est pas administrateur, il peut y avoir des problèmes de lancement, veuillez définir votre compte en tant qu'administrateur (dans Unowhy Tools : dans la catégorie Personnaliser)"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="20"
                                               TextWrapping="Wrap" />
                                    <ui:ToggleSwitch x:Name="traycheck" />
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="StartWifi"
                                  Visibility="Collapsed"
                                  Grid.Row="0">
                                <StackPanel VerticalAlignment="Top"
                                            Margin="30">
                                    <TextBlock Text="Step 5: Do you want to sync Wifi configuration of your school with your PC ?"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI SemiBold" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="3"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="If your school deploy Wifi config with HiSqool Manager to your PC, Unowhy Tools can recreate this feature of HiSqool Manager with Unowhy Tools Service but more light way and without any performance and privacy issues of HiSqool Manager"
                                               Foreground="#b2b2b2"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="3" />
                                    <TextBlock Text="If the switch is gray, it's probably because you haven't entered the serial number in previous steps, you can enter it later in setting to enable this feature"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="10"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="Etape 5 : Voulez-vous synchroniser la configuration Wifi de votre lycée avec votre PC ?"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI SemiBold" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="3"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="Si votre lycée déploie la configuration Wifi avec HiSqool Manager sur votre PC, Unowhy Tools peut recréer cette fonctionnalité de HiSqool Manager avec Unowhy Tools Service mais de manière plus légère et sans aucun problème de performances et de confidentialité de HiSqool Manager"
                                               Foreground="#b2b2b2"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               TextWrapping="Wrap"
                                               FontSize="3" />
                                    <TextBlock Text="Si le commutateur est gris, c'est probablement parce que vous n'avez pas entré le numéro de série dans les étapes précédentes, vous pouvez l'entrer plus tard dans les paramètres pour activer cette fonctionnalité"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="5"
                                               TextWrapping="Wrap" />
                                    <ui:ToggleSwitch x:Name="wifisync" />
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="StartDone"
                                  Visibility="Collapsed"
                                  Grid.Row="0">
                                <StackPanel VerticalAlignment="Top"
                                            Margin="30">
                                    <TextBlock Text="Configuration done !"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI SemiBold" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="5"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="Welcome to Unowhy Tools"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="15"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="Configuration terminée !"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe UI SemiBold" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="5"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="Bienvenue sur Unowhy Tools"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="13"
                                               TextWrapping="Wrap"
                                               FontFamily="Segoe UI" />
                                    <TextBlock Text=""
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontSize="20"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
