Unowhy Tools WPF/Views/Pages/HackBGRT.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.HackBGRT"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:gif="http://wpfanimatedgif.codeplex.com"
           Title="HackBGRT"
           Initialized="Init"
           Loaded="InitAnim"
           d:DataContext="{d:DesignInstance local:HackBGRT,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="601"
           d:DesignWidth="1126"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <ui:Button Click="GoBack"
                   x:Name="BackBTN"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   Panel.ZIndex="2"
                   Visibility="Hidden">
            <Image Source="../../Resources/back.png"
                   Height="16" />
        </ui:Button>
        <Border Background="#0affffff"
                CornerRadius="8,8,8,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                x:Name="RootBorder">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Border.RenderTransform>
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Margin="20"
                      x:Name="maingrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Background="#000000"
                                CornerRadius="8,8,8,8">
                            <Viewbox Stretch="Uniform"
                                     Margin="4"
                                     RenderOptions.BitmapScalingMode="HighQuality">
                                <Grid x:Name="PreviewGrid"
                                      Height="1080"
                                      Width="1920"
                                      Background="Black"
                                      ClipToBounds="True">
                                    <Border HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BorderBrush="#ff0000"
                                            BorderThickness="1"
                                            CornerRadius="8,8,8,8">
                                        <Image x:Name="imagepreview"
                                               RenderTransformOrigin="0.5,0.5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Stretch="Fill" />
                                    </Border>
                                    <Image Width="45"
                                           Height="45"
                                           VerticalAlignment="Bottom"
                                           Margin="0,0,0,216"
                                           gif:ImageBehavior.AnimatedSource="/Resources/hackbgrtloading.gif" />
                                </Grid>
                            </Viewbox>
                        </Border>
                        <Border Background="#0fffffff"
                                CornerRadius="8,8,8,8"
                                x:Name="EditImgBorder"
                                MouseEnter="EditImgBorder_MouseEnter"
                                MouseLeave="EditImgBorder_MouseLeave"
                                MouseLeftButtonDown="EditImgBorder_MouseLeftButtonDown"
                                MouseRightButtonDown="EditImgBorder_MouseRightButtonDown"
                                Opacity="0">
                            <Grid>
                                <TextBlock Text="Click here to edit image"
                                           FontSize="18"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                           FontFamily="Segoe UI SemiBold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0"
                                           x:Name="editimglab" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ui:NavigationSeparator Margin="10"
                                            Grid.Column="1" />
                    <Grid Grid.Column="2"
                          x:Name="positiongrid"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1"
                                            ScaleY="1" />
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <RadioButton Content="Center (For fullscreen image)"
                                             x:Name="positioncenter"
                                             GroupName="positionpreset"
                                             Click="positioncenter_Click" />
                                <Border Background="#0affffff"
                                        CornerRadius="8,8,8,8"
                                        Width="184"
                                        Height="103"
                                        Grid.Row="1">
                                    <Border CornerRadius="8,8,8,8"
                                            Background="#0aff0000"
                                            Margin="4"
                                            BorderThickness="1"
                                            BorderBrush="#a0ff0000"
                                            x:Name="centeranim"
                                            RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <ScaleTransform ScaleX="1"
                                                            ScaleY="1" />
                                        </Border.RenderTransform>
                                    </Border>
                                </Border>
                            </Grid>
                            <ui:NavigationSeparator Grid.Column="1"
                                                    Margin="10" />
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <RadioButton Content="Upper (For small logo)"
                                             x:Name="positionupper"
                                             GroupName="positionpreset"
                                             Click="positionupper_Click" />
                                <Border Background="#0affffff"
                                        CornerRadius="8,8,8,8"
                                        Width="184"
                                        Height="103"
                                        Grid.Row="1">
                                    <Border CornerRadius="8,8,8,8"
                                            Background="#0aff0000"
                                            Margin="60,23,60,46"
                                            BorderThickness="1"
                                            BorderBrush="#a0ff0000"
                                            x:Name="upperanim"
                                            RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <ScaleTransform ScaleX="1"
                                                            ScaleY="1" />
                                        </Border.RenderTransform>
                                    </Border>
                                </Border>
                            </Grid>
                        </Grid>
                        <ui:NavigationSeparator Margin="10"
                                                Grid.Row="1" />
                        <Grid Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <RadioButton Content="Custom"
                                             x:Name="positioncustom"
                                             GroupName="positionpreset" />
                                <StackPanel Orientation="Vertical"
                                            Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="0.6*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="X (↔): "
                                                   FontSize="18"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   FontFamily="Segoe UI SemiBold"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0" />
                                        <ui:NumberBox Maximum="1920"
                                                      Minimum="-1920"
                                                      VerticalAlignment="Center"
                                                      Grid.Column="1"
                                                      x:Name="xnumbox"
                                                      Value="0"
                                                      ValueChanged="xnumbox_ValueChanged"
                                                      ClearButtonEnabled="False" />
                                        <Slider Maximum="1920"
                                                Minimum="-1920"
                                                VerticalAlignment="Center"
                                                Grid.Column="3"
                                                x:Name="xslider"
                                                Value="0"
                                                ValueChanged="xslider_ValueChanged"
                                                SmallChange="1" />
                                    </Grid>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="0.6*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Y (↕): "
                                                   FontSize="18"
                                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                                   FontFamily="Segoe UI SemiBold"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0"
                                                   Margin="0,0,8,0" />
                                        <ui:NumberBox Maximum="1080"
                                                      Minimum="-1080"
                                                      VerticalAlignment="Center"
                                                      Grid.Column="1"
                                                      x:Name="ynumbox"
                                                      Value="0"
                                                      ValueChanged="ynumbox_ValueChanged"
                                                      ClearButtonEnabled="False" />
                                        <Slider Maximum="1080"
                                                Minimum="-1080"
                                                VerticalAlignment="Center"
                                                Grid.Column="3"
                                                x:Name="yslider"
                                                Value="0"
                                                ValueChanged="yslider_ValueChanged"
                                                SmallChange="1" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2"
                          x:Name="editgrid"
                          Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Content="⬅️"
                                x:Name="returnbtn"
                                Click="returnbtn_Click"
                                Grid.Row="0" />
                        <Grid Grid.Row="2">
                            <StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="0.4*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="0.6*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="X (↔): "
                                               FontSize="18"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontFamily="Segoe UI SemiBold"
                                               VerticalAlignment="Center"
                                               Grid.Column="0" />
                                    <ui:NumberBox VerticalAlignment="Center"
                                                  Grid.Column="1"
                                                  Value="0"
                                                  ClearButtonEnabled="False"
                                                  x:Name="xsizenumbox"
                                                  Maximum="1920"
                                                  Minimum="1"
                                                  ValueChanged="xsizenumbox_ValueChanged"
                                                  MouseDown="sizenumbox_MouseDown"/>
                                    <Slider VerticalAlignment="Center"
                                            Grid.Column="3"
                                            Value="0"
                                            SmallChange="1"
                                            Maximum="1920"
                                            Minimum="1"
                                            x:Name="xsizeslider"
                                            ValueChanged="xsizeslider_ValueChanged"
                                            MouseUp="sizeslider_MouseUp"
                                            PreviewMouseUp="sizeslider_MouseUp"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">
                                    <ui:SymbolIcon Symbol="Link48"
                                                   Filled="True"
                                                   FontSize="24"
                                                   Margin="10,0,0,0" />
                                    <CheckBox Content="Keep aspect ratio"
                                              x:Name="keepaspectratio"
                                              VerticalAlignment="Center"
                                              Margin="20,0,0,0" />
                                </StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="0.4*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="0.6*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Y (↕): "
                                               FontSize="18"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                               FontFamily="Segoe UI SemiBold"
                                               VerticalAlignment="Center"
                                               Grid.Column="0"
                                               Margin="0,0,8,0" />
                                    <ui:NumberBox VerticalAlignment="Center"
                                                  Grid.Column="1"
                                                  Value="0"
                                                  ClearButtonEnabled="False"
                                                  x:Name="ysizenumbox"
                                                  Maximum="1080"
                                                  Minimum="1"
                                                  ValueChanged="ysizenumbox_ValueChanged"
                                                  MouseDown="sizenumbox_MouseDown"/>
                                    <Slider VerticalAlignment="Center"
                                            Grid.Column="3"
                                            Value="0"
                                            SmallChange="1"
                                            Maximum="1080"
                                            Minimum="1"
                                            x:Name="ysizeslider"
                                            ValueChanged="ysizeslider_ValueChanged"
                                            MouseUp="sizeslider_MouseUp" 
                                            PreviewMouseUp="sizeslider_MouseUp"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="20"
                      x:Name="cloudgrid"
                                        Visibility="Hidden">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                        <Grid Width="944.25">
                            <StackPanel Orientation="Horizontal"
                                        x:Name="skeletonstack"
                                        Visibility="Hidden">
                                <Border VerticalAlignment="Stretch"
                                        Height="283"
                                        Width="229"
                                        Background="#0affffff"
                                        CornerRadius="8"
                                        Margin="0,0,10,0">
                                    <Grid VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Margin="10"
                                                Grid.Row="0"
                                                Width="209"
                                                Height="121"
                                                Background="#000000"
                                                CornerRadius="8"
                                                ClipToBounds="True">
                                            <Grid>
                                                <Rectangle Width="300"
                                                           x:Name="Rec11">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,0">
                                                            <GradientStop Color="#00ffffff"
                                                                          Offset="0" />
                                                            <GradientStop Color="#0fffffff"
                                                                          Offset="0.5" />
                                                            <GradientStop Color="#00ffffff"
                                                                          Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </Border>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border Height="20"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#0affffff"
                                                    CornerRadius="4"
                                                    ClipToBounds="True"
                                                    Grid.Row="0"
                                                    Margin="10,0,10,0">
                                                <Grid>
                                                    <Rectangle Width="300"
                                                               x:Name="Rec12">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="0" />
                                                                <GradientStop Color="#0fffffff"
                                                                              Offset="0.5" />
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                            <Border Height="17"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#0affffff"
                                                    CornerRadius="4"
                                                    ClipToBounds="True"
                                                    Grid.Row="2"
                                                    Margin="10,0,100,0">
                                                <Grid>
                                                    <Rectangle Width="300"
                                                               x:Name="Rec13">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="0" />
                                                                <GradientStop Color="#0fffffff"
                                                                              Offset="0.5" />
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                            <Border Height="32"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#0affffff"
                                                    CornerRadius="4"
                                                    ClipToBounds="True"
                                                    Grid.Row="3"
                                                    VerticalAlignment="Bottom"
                                                    Margin="10,10,10,10">
                                                <Grid>
                                                    <Rectangle Width="300"
                                                               x:Name="Rec14">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="0" />
                                                                <GradientStop Color="#0fffffff"
                                                                              Offset="0.5" />
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border VerticalAlignment="Stretch"
                                        Height="283"
                                        Width="229"
                                        Background="#0affffff"
                                        CornerRadius="8"
                                        Margin="0,0,10,0">
                                    <Grid VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Margin="10"
                                                Grid.Row="0"
                                                Width="209"
                                                Height="121"
                                                Background="#000000"
                                                CornerRadius="8"
                                                ClipToBounds="True">
                                            <Grid>
                                                <Rectangle Width="300"
                                                           x:Name="Rec21">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,0">
                                                            <GradientStop Color="#00ffffff"
                                                                          Offset="0" />
                                                            <GradientStop Color="#0fffffff"
                                                                          Offset="0.5" />
                                                            <GradientStop Color="#00ffffff"
                                                                          Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </Border>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border Height="20"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#0affffff"
                                                    CornerRadius="4"
                                                    ClipToBounds="True"
                                                    Grid.Row="0"
                                                    Margin="10,0,10,0">
                                                <Grid>
                                                    <Rectangle Width="300"
                                                               x:Name="Rec22">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="0" />
                                                                <GradientStop Color="#0fffffff"
                                                                              Offset="0.5" />
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                            <Border Height="17"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#0affffff"
                                                    CornerRadius="4"
                                                    ClipToBounds="True"
                                                    Grid.Row="2"
                                                    Margin="10,0,100,0">
                                                <Grid>
                                                    <Rectangle Width="300"
                                                               x:Name="Rec23">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="0" />
                                                                <GradientStop Color="#0fffffff"
                                                                              Offset="0.5" />
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                            <Border Height="32"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#0affffff"
                                                    CornerRadius="4"
                                                    ClipToBounds="True"
                                                    Grid.Row="3"
                                                    VerticalAlignment="Bottom"
                                                    Margin="10,10,10,10">
                                                <Grid>
                                                    <Rectangle Width="300"
                                                               x:Name="Rec24">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="0" />
                                                                <GradientStop Color="#0fffffff"
                                                                              Offset="0.5" />
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border VerticalAlignment="Stretch"
                                        Height="283"
                                        Width="229"
                                        Background="#0affffff"
                                        CornerRadius="8"
                                        Margin="0,0,10,0">
                                    <Grid VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Margin="10"
                                                Grid.Row="0"
                                                Width="209"
                                                Height="121"
                                                Background="#000000"
                                                CornerRadius="8"
                                                ClipToBounds="True">
                                            <Grid>
                                                <Rectangle Width="300"
                                                           x:Name="Rec31">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,0">
                                                            <GradientStop Color="#00ffffff"
                                                                          Offset="0" />
                                                            <GradientStop Color="#0fffffff"
                                                                          Offset="0.5" />
                                                            <GradientStop Color="#00ffffff"
                                                                          Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </Border>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border Height="20"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#0affffff"
                                                    CornerRadius="4"
                                                    ClipToBounds="True"
                                                    Grid.Row="0"
                                                    Margin="10,0,10,0">
                                                <Grid>
                                                    <Rectangle Width="300"
                                                               x:Name="Rec32">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="0" />
                                                                <GradientStop Color="#0fffffff"
                                                                              Offset="0.5" />
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                            <Border Height="17"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#0affffff"
                                                    CornerRadius="4"
                                                    ClipToBounds="True"
                                                    Grid.Row="2"
                                                    Margin="10,0,100,0">
                                                <Grid>
                                                    <Rectangle Width="300"
                                                               x:Name="Rec33">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="0" />
                                                                <GradientStop Color="#0fffffff"
                                                                              Offset="0.5" />
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                            <Border Height="32"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#0affffff"
                                                    CornerRadius="4"
                                                    ClipToBounds="True"
                                                    Grid.Row="3"
                                                    VerticalAlignment="Bottom"
                                                    Margin="10,10,10,10">
                                                <Grid>
                                                    <Rectangle Width="300"
                                                               x:Name="Rec34">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="0" />
                                                                <GradientStop Color="#0fffffff"
                                                                              Offset="0.5" />
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border VerticalAlignment="Stretch"
                                        Height="283"
                                        Width="229"
                                        Background="#0affffff"
                                        CornerRadius="8"
                                        Margin="0,0,10,0">
                                    <Grid VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Margin="10"
                                                Grid.Row="0"
                                                Width="209"
                                                Height="121"
                                                Background="#000000"
                                                CornerRadius="8"
                                                ClipToBounds="True">
                                            <Grid>
                                                <Rectangle Width="300"
                                                           x:Name="Rec41">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,0">
                                                            <GradientStop Color="#00ffffff"
                                                                          Offset="0" />
                                                            <GradientStop Color="#0fffffff"
                                                                          Offset="0.5" />
                                                            <GradientStop Color="#00ffffff"
                                                                          Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </Border>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border Height="20"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#0affffff"
                                                    CornerRadius="4"
                                                    ClipToBounds="True"
                                                    Grid.Row="0"
                                                    Margin="10,0,10,0">
                                                <Grid>
                                                    <Rectangle Width="300"
                                                               x:Name="Rec42">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="0" />
                                                                <GradientStop Color="#0fffffff"
                                                                              Offset="0.5" />
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                            <Border Height="17"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#0affffff"
                                                    CornerRadius="4"
                                                    ClipToBounds="True"
                                                    Grid.Row="2"
                                                    Margin="10,0,100,0">
                                                <Grid>
                                                    <Rectangle Width="300"
                                                               x:Name="Rec43">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="0" />
                                                                <GradientStop Color="#0fffffff"
                                                                              Offset="0.5" />
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                            <Border Height="32"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#0affffff"
                                                    CornerRadius="4"
                                                    ClipToBounds="True"
                                                    Grid.Row="3"
                                                    VerticalAlignment="Bottom"
                                                    Margin="10,10,10,10">
                                                <Grid>
                                                    <Rectangle Width="300"
                                                               x:Name="Rec44">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="0" />
                                                                <GradientStop Color="#0fffffff"
                                                                              Offset="0.5" />
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border VerticalAlignment="Stretch"
                                        Height="283"
                                        Width="229"
                                        Background="#0affffff"
                                        CornerRadius="8"
                                        Margin="0,0,10,0">
                                    <Grid VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Margin="10"
                                                Grid.Row="0"
                                                Width="209"
                                                Height="121"
                                                Background="#000000"
                                                CornerRadius="8"
                                                ClipToBounds="True">
                                            <Grid>
                                                <Rectangle Width="300"
                                                           x:Name="Rec51">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,0">
                                                            <GradientStop Color="#00ffffff"
                                                                          Offset="0" />
                                                            <GradientStop Color="#0fffffff"
                                                                          Offset="0.5" />
                                                            <GradientStop Color="#00ffffff"
                                                                          Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </Border>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border Height="20"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#0affffff"
                                                    CornerRadius="4"
                                                    ClipToBounds="True"
                                                    Grid.Row="0"
                                                    Margin="10,0,10,0">
                                                <Grid>
                                                    <Rectangle Width="300"
                                                               x:Name="Rec52">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="0" />
                                                                <GradientStop Color="#0fffffff"
                                                                              Offset="0.5" />
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                            <Border Height="17"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#0affffff"
                                                    CornerRadius="4"
                                                    ClipToBounds="True"
                                                    Grid.Row="2"
                                                    Margin="10,0,100,0">
                                                <Grid>
                                                    <Rectangle Width="300"
                                                               x:Name="Rec53">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="0" />
                                                                <GradientStop Color="#0fffffff"
                                                                              Offset="0.5" />
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                            <Border Height="32"
                                                    HorizontalAlignment="Stretch"
                                                    Background="#0affffff"
                                                    CornerRadius="4"
                                                    ClipToBounds="True"
                                                    Grid.Row="3"
                                                    VerticalAlignment="Bottom"
                                                    Margin="10,10,10,10">
                                                <Grid>
                                                    <Rectangle Width="300"
                                                               x:Name="Rec54">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="0" />
                                                                <GradientStop Color="#0fffffff"
                                                                              Offset="0.5" />
                                                                <GradientStop Color="#00ffffff"
                                                                              Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        x:Name="cloudstack"
                                        Visibility="Collapsed">

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Border Background="#50000000"
                        CornerRadius="0,0,8,8"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Grid Grid.Row="1"
                      Margin="20"
                      ClipToBounds="True"
                      x:Name="cloudbtngrid"
                          Visibility="Hidden">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:Button Click="cloudbackbtn_Click"
                                   x:Name="cloudbackbtn"
                                   Grid.Column="0">
                            <StackPanel>
                                <Grid Grid.Row="1"
                                      Margin="0,0,0,0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/back.png"
                                           Grid.Column="0"
                                           Height="32"
                                           VerticalAlignment="Top" />
                                    <StackPanel VerticalAlignment="Center"
                                                Grid.Column="2">
                                        <TextBlock Margin="0"
                                                   FontSize="13"
                                                   FontWeight="Medium"
                                                   Text="Back"
                                                   x:Name="cloudbackbtnlab" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:Button>
                        <ui:Button Click="cloudrefreshbtn_Click"
                                   x:Name="cloudrefreshbtn"
                                   Grid.Column="2">
                            <StackPanel>
                                <Grid Grid.Row="1"
                                      Margin="0,0,0,0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/reboot.png"
                                           Grid.Column="0"
                                           Height="32"
                                           VerticalAlignment="Top" />
                                    <StackPanel VerticalAlignment="Center"
                                                Grid.Column="2">
                                        <TextBlock Margin="0"
                                                   FontSize="13"
                                                   FontWeight="Medium"
                                                   Text="Refresh"
                                                   x:Name="cloudrefreshbtnlab" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:Button>
                        <ui:Button Click="cloudsubmitbtn_Click"
                                   x:Name="cloudsubmitbtn"
                                   Grid.Column="4">
                            <StackPanel>
                                <Grid Grid.Row="1"
                                      Margin="0,0,0,0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/upload.png"
                                           Grid.Column="0"
                                           Height="32"
                                           VerticalAlignment="Top" />
                                    <StackPanel VerticalAlignment="Center"
                                                Grid.Column="2">
                                        <TextBlock Margin="0"
                                                   FontSize="13"
                                                   FontWeight="Medium"
                                                   Text="Submit"
                                                   x:Name="cloudsubmitbtnlab" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="20"
                      ClipToBounds="True"
                      x:Name="mainbtngrid">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:Button Click="OpenImg_Click"
                                   x:Name="openimgbtn"
                                   Grid.Column="0">
                            <StackPanel>
                                <Grid Grid.Row="1"
                                      Margin="0,0,0,0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/image.png"
                                           Grid.Column="0"
                                           Height="32"
                                           VerticalAlignment="Top" />
                                    <StackPanel VerticalAlignment="Center"
                                                Grid.Column="2">
                                        <TextBlock Margin="0"
                                                   FontSize="13"
                                                   FontWeight="Medium"
                                                   Text="Open an image"
                                                   x:Name="openimgbtnlab" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:Button>
                        <ui:Button Click="getcloudbtn_Click"
                                   x:Name="getcloudbtn"
                                   Grid.Column="2">
                            <StackPanel>
                                <Grid Grid.Row="1"
                                      Margin="0,0,0,0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/clouddl.png"
                                           Grid.Column="0"
                                           Height="32"
                                           VerticalAlignment="Top" />
                                    <StackPanel VerticalAlignment="Center"
                                                Grid.Column="2">
                                        <TextBlock Margin="0"
                                                   FontSize="13"
                                                   FontWeight="Medium"
                                                   Text="Get from cloud"
                                                   x:Name="getcloudbtnlab" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:Button>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <ui:Button Margin="0,0,20,0"
                                   x:Name="removebtn"
                                   Click="removebtn_Click">
                            <StackPanel>
                                <Grid Grid.Row="1"
                                      Margin="0,0,0,0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/delete.png"
                                           Grid.Column="0"
                                           Height="32"
                                           VerticalAlignment="Top" />
                                    <StackPanel VerticalAlignment="Center"
                                                Grid.Column="2">
                                        <TextBlock Margin="0"
                                                   FontSize="13"
                                                   FontWeight="Medium"
                                                   Text="Remove"
                                                   x:Name="removebtnlab" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:Button>
                        <ui:Button x:Name="installbtn"
                                   Click="installbtn_Click">
                            <StackPanel>
                                <Grid Grid.Row="1"
                                      Margin="0,0,0,0"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/customize.png"
                                           Grid.Column="0"
                                           Height="32"
                                           VerticalAlignment="Top"
                                           x:Name="installbtnimg" />
                                    <StackPanel VerticalAlignment="Center"
                                                Grid.Column="2">
                                        <TextBlock Margin="0"
                                                   FontSize="13"
                                                   FontWeight="Medium"
                                                   Text="Install/Update"
                                                   x:Name="installbtnlab" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
