Unowhy Tools WPF/Views/Pages/HisqoolManager.xaml

<ui:UiPage
    x:Class="Unowhy_Tools_WPF.Views.Pages.HisqoolManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Hisqool Manager Services"
    d:DataContext="{d:DesignInstance local:HisqoolManager,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <StackPanel>
        <ui:CardControl Margin="10,10,10,0">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Modify Hisqool Manager service" />
                    <TextBlock
                        FontSize="12"
                        Foreground="#bebebe"
                        Text="Description" />
                </StackPanel>
            </ui:CardControl.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <ui:Button
                        Grid.Column="0"
                        Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <StackPanel>
                                <Grid Grid.Row="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/start.png" Grid.Column="0"/>
                                    <StackPanel VerticalAlignment="Center" Grid.Column="2">
                                        <TextBlock
                                       Margin="0"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Text="Start" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:Button>
                        <ui:Button
                        Grid.Column="0"
                        Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                            <StackPanel>
                                <Grid Grid.Row="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/enable.png" Grid.Column="0"/>
                                    <StackPanel VerticalAlignment="Center" Grid.Column="2">
                                        <TextBlock
                                       Margin="0"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Text="Enable" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <ui:Button
                        Grid.Column="0"
                        Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <StackPanel>
                                <Grid Grid.Row="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/stop.png" Grid.Column="0"/>
                                    <StackPanel VerticalAlignment="Center" Grid.Column="2">
                                        <TextBlock
                                       Margin="0"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Text="Stop" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:Button>
                        <ui:Button
                        Grid.Column="0"
                        Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                            <StackPanel>
                                <Grid Grid.Row="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/disable.png" Grid.Column="0"/>
                                    <StackPanel VerticalAlignment="Center" Grid.Column="2">
                                        <TextBlock
                                       Margin="0"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Text="Disable" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>
                </Grid>
                <ui:Button
                        Grid.Column="0"
                        Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                            <StackPanel>
                                <Grid Grid.Row="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../../Resources/delete.png" Grid.Column="0"/>
                                    <StackPanel VerticalAlignment="Center" Grid.Column="2">
                                        <TextBlock
                                       Margin="0"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Text="Delete service only" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:Button>
            </StackPanel>
        </ui:CardControl>
    </StackPanel>
</ui:UiPage>
