Unowhy Tools WPF/Views/Pages/PCinfo.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.PCinfo"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="PCinfo"
           Loaded="InitAnim"
           d:DataContext="{d:DesignInstance local:PCinfo,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="750"
           d:DesignWidth="800"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <ui:Button x:Name="BackBTN"
                   Click="GoBack"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0">
            <Image Source="../../Resources/back.png"
                   Height="16" />
        </ui:Button>
        <Border Background="#0affffff"
                CornerRadius="8,8,8,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="20,20,20,20">
                <StackPanel.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin"
                                Value="0,0,0,10" />
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="/resources/laptop.png"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <TextBlock Text="Windows PC name:"
                               Foreground="#ffffff"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               x:Name="labpnc" />
                    <TextBlock Text="[NAME]"
                               Foreground="#bebebe"
                               FontFamily="Lucida Console"
                               Grid.Row="2"
                               Grid.Column="2"
                               x:Name="pcn"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="/resources/user.png"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <TextBlock Text="User ID:"
                               Foreground="#ffffff"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               x:Name="labuid" />
                    <TextBlock Text="[USER]"
                               Foreground="#bebebe"
                               FontFamily="Lucida Console"
                               Grid.Row="2"
                               Grid.Column="2"
                               x:Name="uid"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="/resources/manufacturer.png"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <TextBlock Text="Manufacturer/Model:"
                               Foreground="#ffffff"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               x:Name="labmf" />
                    <TextBlock Text="[MANUFACTURER]"
                               Foreground="#bebebe"
                               FontFamily="Lucida Console"
                               Grid.Row="2"
                               Grid.Column="2"
                               x:Name="mf"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="/resources/datamatrix.png"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <TextBlock Text="Serial Number:"
                               Foreground="#ffffff"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               x:Name="labsn" />
                    <TextBlock Text="[SN]"
                               Foreground="#bebebe"
                               FontFamily="Lucida Console"
                               Grid.Row="2"
                               Grid.Column="2"
                               x:Name="sn"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="/resources/ic.png"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <TextBlock Text="BIOS Version:"
                               Foreground="#ffffff"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               x:Name="labbv" />
                    <TextBlock Text="[BIOS]"
                               Foreground="#bebebe"
                               FontFamily="Lucida Console"
                               Grid.Row="2"
                               Grid.Column="2"
                               x:Name="bv"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="/resources/win11.png"
                           x:Name="imgwv"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <TextBlock Text="Windows Version:"
                               Foreground="#ffffff"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               x:Name="labwv" />
                    <TextBlock Text="[WIN]"
                               Foreground="#bebebe"
                               FontFamily="Lucida Console"
                               Grid.Row="2"
                               Grid.Column="2"
                               x:Name="wv"
                               VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</ui:UiPage>
