Unowhy Tools WPF/Views/Pages/PCinfo.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.PCinfo"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="PCinfo"
           Loaded="InitAnim"
           d:DataContext="{d:DesignInstance local:PCinfo,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="750"
           d:DesignWidth="800"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <ui:Button x:Name="BackBTN"
                   Click="GoBack"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   Visibility="Hidden">
            <Image Source="../../Resources/back.png"
                   Height="16" />
        </ui:Button>
        <Border Background="#0affffff"
                CornerRadius="8,8,8,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClipToBounds="True"
                x:Name="RootBorder"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0"
                          Grid.Row="0"
                          Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="256" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="152" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="AUto" />
                        </Grid.RowDefinitions>
                        <Border Background="#000000"
                                CornerRadius="8,8,8,8"
                                BorderThickness="8">
                            <Viewbox Stretch="Uniform"
                                     RenderOptions.BitmapScalingMode="HighQuality">
                                <Grid x:Name="PreviewGrid"
                                      Height="1080"
                                      Width="1920"
                                      Background="Black"
                                      ClipToBounds="True">
                                    <Image x:Name="bgimg"
                                           RenderTransformOrigin="0.5,0.5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Stretch="UniformToFill" />
                                </Grid>
                            </Viewbox>
                        </Border>
                        <Border BorderThickness="4"
                                Margin="4"
                                BorderBrush="#000000"
                                CornerRadius="8"/>
                        <TextBlock Text="[PC NAME]"
                                   Margin="5,5,0,0"
                                   Grid.Row="1"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   FontSize="18"
                                   FontFamily="Segoe UI Variable Display SemiBold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   x:Name="pcn" />
                        <StackPanel Margin="0,20,0,20"
                                    x:Name="RootStack"
                                    Grid.Row="2">
                            <StackPanel.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin"
                                            Value="0,0,0,10" />
                                </Style>
                            </StackPanel.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"
                                                      MaxWidth="32" />
                                    <ColumnDefinition Width="5"
                                                      MaxWidth="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="/resources/user.png"
                                       Grid.Row="2"
                                       Grid.Column="0" />
                                <TextBlock Text="User ID:"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           x:Name="labuid" />
                                <TextBlock Text="[USER]"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           FontFamily="Lucida Console"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           x:Name="uid"
                                           VerticalAlignment="Center" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"
                                                      MaxWidth="32" />
                                    <ColumnDefinition Width="5"
                                                      MaxWidth="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="/resources/win11.png"
                                       x:Name="imgwv"
                                       Grid.Row="2"
                                       Grid.Column="0" />
                                <TextBlock Text="Windows Version:"
                                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           x:Name="labwv" />
                                <TextBlock Text="[WIN]"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           FontFamily="Lucida Console"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           x:Name="wv"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"/>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Grid>
                <ui:NavigationSeparator Grid.Column="3"
                                        Margin="0,10,0,10" />
                <StackPanel Margin="20,20,20,20"
                            x:Name="RootStack2"
                            Grid.Column="4">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin"
                                    Value="0,0,0,10" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"
                                              MaxWidth="32" />
                            <ColumnDefinition Width="5"
                                              MaxWidth="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/resources/laptop.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock Text="System manufacturer/model:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   x:Name="labsys" />
                        <TextBlock Text="[SYSTEM]"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   FontFamily="Lucida Console"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   x:Name="sys"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"
                                              MaxWidth="32" />
                            <ColumnDefinition Width="5"
                                              MaxWidth="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/resources/barcode.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock Text="SKU:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   x:Name="labsku" />
                        <TextBlock Text="[SKU]"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   FontFamily="Lucida Console"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   x:Name="sku"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"
                                              MaxWidth="32" />
                            <ColumnDefinition Width="5"
                                              MaxWidth="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/resources/datamatrix.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock Text="Serial Number:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   x:Name="labsn" />
                        <TextBlock Text="[SN]"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   FontFamily="Lucida Console"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   x:Name="sn"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"
                                              MaxWidth="32" />
                            <ColumnDefinition Width="5"
                                              MaxWidth="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/resources/motherboard.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock Text="Baseboard manufacturer/model:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   x:Name="labbb" />
                        <TextBlock Text="[BASEBOARD]"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   FontFamily="Lucida Console"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   x:Name="bb"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"
                                              MaxWidth="32" />
                            <ColumnDefinition Width="5"
                                              MaxWidth="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/resources/ic.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock Text="BIOS Version:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   x:Name="labbv" />
                        <TextBlock Text="[BIOS]"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   FontFamily="Lucida Console"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   x:Name="bv"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"
                                              MaxWidth="32" />
                            <ColumnDefinition Width="5"
                                              MaxWidth="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/resources/cpu.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock Text="CPU Info:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   x:Name="labcpu" />
                        <TextBlock Text="[CPU]"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   FontFamily="Lucida Console"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   x:Name="cpu"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"
                                              MaxWidth="32" />
                            <ColumnDefinition Width="5"
                                              MaxWidth="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/resources/ram.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock Text="RAM Info:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   x:Name="labram" />
                        <TextBlock Text="[RAM]"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   FontFamily="Lucida Console"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   x:Name="ram"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"
                                              MaxWidth="32" />
                            <ColumnDefinition Width="5"
                                              MaxWidth="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/resources/storage.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock Text="Storage Info:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   x:Name="labstor" />
                        <TextBlock Text="[STORAGE]"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   FontFamily="Lucida Console"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   x:Name="stor"
                                   VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
