Unowhy Tools WPF/Views/Pages/PCname.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.PCname"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="PCname"
           Loaded="InitAnim"
           d:DataContext="{d:DesignInstance local:PCname,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="750"
           d:DesignWidth="800"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <ui:Button x:Name="BackBTN"
                   Click="GoBack"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   Visibility="Hidden">
            <Image Source="../../Resources/back.png"
                   Height="16" />
        </ui:Button>
        <Border Background="#0affffff"
                CornerRadius="8,8,8,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="RootBorder"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="20,20,20,20"
                      x:Name="RootGrid2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="labold"
                               Grid.Row="0"
                               Text="Actual name:"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    <TextBlock x:Name="old"
                               Grid.Row="2"
                               Text="[NAME]"
                               FontFamily="Lucida Console"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    <TextBlock x:Name="labnew"
                               Grid.Row="4"
                               Text="New name:"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    <ui:TextBox x:Name="newbox"
                                MaxLength="15"
                                Grid.Row="6"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Width="200" />
                </Grid>
                <Border Grid.Row="8"
                        CornerRadius="0,0,8,8"
                        Background="#50000000">
                    <ui:Button Click="Change_Click"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Margin="0,20,20,20">
                        <StackPanel>
                            <Grid Grid.Row="1"
                                  Margin="0,0,0,0"
                                  RenderTransformOrigin="0.5,0.5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="../../Resources/customize.png"
                                       Grid.Column="0"
                                       Height="32"
                                       VerticalAlignment="Top" />
                                <StackPanel VerticalAlignment="Center"
                                            Grid.Column="2">
                                    <TextBlock x:Name="pcn_btn"
                                               Margin="0"
                                               FontSize="13"
                                               FontWeight="Medium"
                                               Text="Change" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ui:Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
