Unowhy Tools WPF/Views/Pages/PCname.xaml

<ui:UiPage
    x:Class="Unowhy_Tools_WPF.Views.Pages.PCname"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="PCname"
    d:DataContext="{d:DesignInstance local:PCname,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="Actual name:"
                Foreground="#ffffff"/>
            <TextBlock
                Grid.Row="2"
                FontSize="15"
                Text="[NAME]"
                Foreground="#ffffff"/>
            <TextBlock
                Grid.Row="4"
                Text="New name:"
                Foreground="#ffffff"/>
            <ui:TextBox
                Grid.Row="6"
                Foreground="#ffffff"
                Width="200"/>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                
                <ui:Button
                    Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <StackPanel>
                        <Grid Grid.Row="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="../../Resources/customize.png" Grid.Column="0" Height="32" VerticalAlignment="Top"/>
                            <StackPanel VerticalAlignment="Center" Grid.Column="2">
                                <TextBlock
                                    Margin="0"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    Text="Change" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ui:Button>
            </Grid>
        </Grid>
    </Grid>
</ui:UiPage>
