Unowhy Tools WPF/Views/Pages/Repair.xaml

<ui:UiPage
    x:Class="Unowhy_Tools_WPF.Views.Pages.Repair"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Repair"
    d:DataContext="{d:DesignInstance local:Repair,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <StackPanel>
        <ui:CardControl Margin="10,10,10,0">
            <ui:CardControl.Header>
                <Grid>
                    <Image Source="pack://application:,,,/Resources/folder.png" Grid.Column="0" HorizontalAlignment="Left" MaxHeight="32" MaxWidth="32"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="50,0,0,0">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Change &quot;Shell&quot; value to &quot;explorer.exe&quot;" />
                        <TextBlock
                        FontSize="12"
                        Foreground="#bebebe"
                        Text="Description" />
                    </StackPanel>
                </Grid>
            </ui:CardControl.Header>
            <ui:Button
                Grid.Column="0"
                Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Margin="0"
                            FontSize="13"
                            FontWeight="Regular"
                            Text="Change" />
                    </StackPanel>
                </StackPanel>
            </ui:Button>
        </ui:CardControl>
        <ui:CardControl Margin="10,10,10,0">
            <ui:CardControl.Header>
                <Grid>
                    <Image Source="pack://application:,,,/Resources/script.png" Grid.Column="0" HorizontalAlignment="Left" MaxHeight="32" MaxWidth="32"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="50,0,0,0">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Delete &quot;silent_*.vbs&quot; in &quot;Startup&quot; folder" />
                        <TextBlock
                        FontSize="12"
                        Foreground="#bebebe"
                        Text="Description" />
                    </StackPanel>
                </Grid>
            </ui:CardControl.Header>
            <ui:Button
                Grid.Column="0"
                Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Margin="0"
                            FontSize="13"
                            FontWeight="Regular"
                            Text="Delete" />
                    </StackPanel>
                </StackPanel>
            </ui:Button>
        </ui:CardControl>
        <ui:CardControl Margin="10,10,10,0">
            <ui:CardControl.Header>
                <Grid>
                    <Image Source="pack://application:,,,/Resources/recovery.png" Grid.Column="0" HorizontalAlignment="Left" MaxHeight="32" MaxWidth="32"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="50,0,0,0">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="WinRE (reagentc) settings" />
                        <TextBlock
                        FontSize="12"
                        Foreground="#bebebe"
                        Text="Description" />
                    </StackPanel>
                </Grid>
            </ui:CardControl.Header>
            <ui:Button
                Grid.Column="0"
                Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Margin="0"
                            FontSize="13"
                            FontWeight="Regular"
                            Text="Open" />
                    </StackPanel>
                </StackPanel>
            </ui:Button>
        </ui:CardControl>
        <ui:CardControl Margin="10,10,10,0">
            <ui:CardControl.Header>
                <Grid>
                    <Image Source="pack://application:,,,/Resources/registry.png" Grid.Column="0" HorizontalAlignment="Left" MaxHeight="32" MaxWidth="32"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="50,0,0,0">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Repair BootIM (Blue menu)" />
                        <TextBlock
                        FontSize="12"
                        Foreground="#bebebe"
                        Text="Description" />
                    </StackPanel>
                </Grid>
            </ui:CardControl.Header>
            <ui:Button
                Grid.Column="0"
                Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Margin="0"
                            FontSize="13"
                            FontWeight="Regular"
                            Text="Repair" />
                    </StackPanel>
                </StackPanel>
            </ui:Button>
        </ui:CardControl>
        <ui:CardControl Margin="10,10,10,0">
            <ui:CardControl.Header>
                <Grid>
                    <Image Source="pack://application:,,,/Resources/fp.png" Grid.Column="0" HorizontalAlignment="Left" MaxHeight="32" MaxWidth="32"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="50,0,0,0">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Enable &quot;Windows Hello Enterprise&quot;" />
                        <TextBlock
                        FontSize="12"
                        Foreground="#bebebe"
                        Text="Description" />
                    </StackPanel>
                </Grid>
            </ui:CardControl.Header>
            <ui:Button
                Grid.Column="0"
                Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Margin="0"
                            FontSize="13"
                            FontWeight="Regular"
                            Text="Enable" />
                    </StackPanel>
                </StackPanel>
            </ui:Button>
        </ui:CardControl>
        <ui:CardControl Margin="10,10,10,0">
            <ui:CardControl.Header>
                <Grid>
                    <Image Source="pack://application:,,,/Resources/boot.png" Grid.Column="0" HorizontalAlignment="Left" MaxHeight="32" MaxWidth="32"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="50,0,0,0">
                        <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Delete &quot;IgnoreAllFailures&quot; in BCD" />
                        <TextBlock
                        FontSize="12"
                        Foreground="#bebebe"
                        Text="Description" />
                    </StackPanel>
                </Grid>
            </ui:CardControl.Header>
            <ui:Button
                Grid.Column="0"
                Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Margin="0"
                            FontSize="13"
                            FontWeight="Regular"
                            Text="Delete" />
                    </StackPanel>
                </StackPanel>
            </ui:Button>
        </ui:CardControl>
    </StackPanel>
    
</ui:UiPage>
