Unowhy Tools WPF/Views/Pages/Repair.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.Repair"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="Repair"
           Initialized="Init"
           d:DataContext="{d:DesignInstance local:Repair,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="750"
           d:DesignWidth="800"
           Scrollable="True"
           mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <StackPanel x:Name="RootStack">
            <ui:CardControl Margin="10,10,10,0"
                            x:Name="shell">
                <ui:CardControl.Header>
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/explorer.png"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               MaxHeight="32"
                               MaxWidth="32" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="50,0,0,0">
                            <TextBlock x:Name="shell_txt"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Text="Change &quot;Shell&quot; value to &quot;explorer.exe&quot;" />
                            <TextBlock x:Name="shell_desc"
                                       FontSize="12"
                                       Foreground="#bebebe"
                                       Text="Description"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:Button Click="shell_Click"
                           x:Name="shell_btn"
                           Content="Change"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,0" />
            </ui:CardControl>
            <ui:CardControl Margin="10,10,10,0"
                            x:Name="tis">
                <ui:CardControl.Header>
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/script.png"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               MaxHeight="32"
                               MaxWidth="32" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="50,0,0,0">
                            <TextBlock x:Name="tis_txt"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Text="Delete &quot;silent_*.vbs&quot; in &quot;Startup&quot; folder" />
                            <TextBlock x:Name="tis_desc"
                                       FontSize="12"
                                       Foreground="#bebebe"
                                       Text="Description"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:Button Click="tis_Click"
                           x:Name="tis_btn"
                           Content="Delete"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,0" />
            </ui:CardControl>
            <ui:CardControl Margin="10,10,10,0"
                            x:Name="wre">
                <ui:CardControl.Header>
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/recovery.png"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               MaxHeight="32"
                               MaxWidth="32" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="50,0,0,0">
                            <TextBlock x:Name="wre_txt"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Text="WinRE (reagentc) settings" />
                            <TextBlock x:Name="wre_desc"
                                       FontSize="12"
                                       Foreground="#bebebe"
                                       Text="Description"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:Button Grid.Column="0"
                           Command="{Binding ViewModel.NavigateCommand}"
                           CommandParameter="navigate_to_winre"
                           Click="GoForw"
                           x:Name="wre_btn"
                           Content="Open"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,0" />
            </ui:CardControl>
            <ui:CardControl Margin="10,10,10,0"
                            x:Name="bim">
                <ui:CardControl.Header>
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/registry.png"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               MaxHeight="32"
                               MaxWidth="32" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="50,0,0,0">
                            <TextBlock x:Name="bim_txt"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Text="Repair BootIM (Blue menu)" />
                            <TextBlock x:Name="bim_desc"
                                       FontSize="12"
                                       Foreground="#bebebe"
                                       Text="Description"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:Button Click="bim_Click"
                           x:Name="bim_btn"
                           Content="Repair"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,0" />
            </ui:CardControl>
            <ui:CardControl Margin="10,10,10,0"
                            x:Name="whe">
                <ui:CardControl.Header>
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/fp.png"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               MaxHeight="32"
                               MaxWidth="32" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="50,0,0,0">
                            <TextBlock x:Name="whe_txt"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Text="Enable &quot;Windows Hello Enterprise&quot;" />
                            <TextBlock x:Name="whe_desc"
                                       FontSize="12"
                                       Foreground="#bebebe"
                                       Text="Description"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:Button Click="whe_Click"
                           x:Name="whe_btn"
                           Content="Enable"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,0" />
            </ui:CardControl>
            <ui:CardControl Margin="10,10,10,0"
                            x:Name="iaf">
                <ui:CardControl.Header>
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/boot.png"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               MaxHeight="32"
                               MaxWidth="32" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="50,0,0,0">
                            <TextBlock x:Name="iaf_txt"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Text="Delete &quot;IgnoreAllFailures&quot; in BCD" />
                            <TextBlock x:Name="iaf_desc"
                                       FontSize="12"
                                       Foreground="#bebebe"
                                       Text="Description"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:Button Click="iaf_Click"
                           x:Name="iaf_btn"
                           Content="Delete"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,0" />
            </ui:CardControl>
            <ui:CardControl Margin="10,10,10,0"
                            x:Name="tmgr">
                <ui:CardControl.Header>
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/taskmgr.png"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               MaxHeight="32"
                               MaxWidth="32" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="50,0,0,0">
                            <TextBlock x:Name="tmgr_txt"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Text="Enable TaskMGR" />
                            <TextBlock x:Name="tmgr_desc"
                                       FontSize="12"
                                       Foreground="#bebebe"
                                       Text="Description"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:Button Click="tmgr_Click"
                           x:Name="tmgr_btn"
                           Content="Enable"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,0" />
            </ui:CardControl>
            <ui:CardControl Margin="10,10,10,0"
                            x:Name="locka">
                <ui:CardControl.Header>
                    <Grid>
                        <Image Source="pack://application:,,,/Resources/key.png"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               MaxHeight="32"
                               MaxWidth="32" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="50,0,0,0">
                            <TextBlock x:Name="locka_txt"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Text="Enable the ability to lock the user account" />
                            <TextBlock x:Name="locka_desc"
                                       FontSize="12"
                                       Foreground="#bebebe"
                                       Text="Description"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:Button Click="locka_Click"
                           x:Name="locka_btn"
                           Content="Enable"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,0" />
            </ui:CardControl>
        </StackPanel>
    </Grid>
</ui:UiPage>
