Unowhy Tools WPF/Views/Pages/Settings.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.Settings"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="Settings"
           Initialized="Init"
           Loaded="InitAnim"
           d:DataContext="{d:DesignInstance local:Settings,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="750"
           d:DesignWidth="1000"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <ui:Button Click="GoBack"
                   x:Name="BackBTN"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   Panel.ZIndex="2"
                   Visibility="Hidden">
            <Image Source="../../Resources/back.png"
                   Height="16" />
        </ui:Button>
        <Border Background="#0affffff"
                CornerRadius="8,8,8,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                x:Name="RootBorder">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="20,20,20,20"
                            Width="230"
                            x:Name="RootStack">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin"
                                    Value="0,0,0,15" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="../../Resources/language.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock x:Name="lablang"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="Language:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        <ComboBox Grid.Row="2"
                                  Grid.Column="2"
                                  x:Name="lang_box">
                            <ComboBoxItem x:Name="lang_en">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resources/en.png"
                                           Height="16" />
                                    <TextBlock Text=" English                             " />
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="lang_fr">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resources/fr.png"
                                           Height="16" />
                                    <TextBlock Text=" French                              " />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/script.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock x:Name="labol"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="Open logs:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2"
                                    Grid.Column="2">
                            <ui:Button x:Name="ol"
                                       Click="Logs_Open"
                                       Content="Open"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                            <ui:Button x:Name="ll"
                                       Click="Live_Logs"
                                       Content="Live View"
                                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                        
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/delete.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock x:Name="labdl"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="Delete logs:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        <ui:Button x:Name="dl"
                                   Click="Logs_Clear"
                                   Content="Delete"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </Grid>
                </StackPanel>
                <ui:NavigationSeparator Grid.Column="1"
                                        Margin="0,10,0,10" />
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="20,20,20,20"
                            Width="230"
                            x:Name="RootStack2"
                            Grid.Column="2">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin"
                                    Value="0,0,0,15" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/update.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock x:Name="labus"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="Check for update at startup:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        <ui:ToggleSwitch x:Name="us"
                                         Grid.Row="2"
                                         Grid.Column="2"
                                         IsChecked="True" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/trayicon.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock x:Name="labtray"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="Start Unowhy Tools Tray at boot:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        <ui:ToggleSwitch x:Name="tray"
                                         Grid.Row="2"
                                         Grid.Column="2"
                                         IsChecked="True" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/datamatrix.png"
                               Grid.Row="2"
                               Grid.Column="0" 
                               MouseDown="Image_MouseDown"/>
                        <TextBlock x:Name="labsn"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="Serial Number of this PC:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        <ui:TextBox x:Name="sn"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Text="[SN]null"
                                    Height="35"
                                    VerticalAlignment="Top" />
                    </Grid>
                </StackPanel>
                <ui:NavigationSeparator Grid.Column="3"
                                        Margin="0,10,0,10" />
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="20,20,20,20"
                            Width="230"
                            x:Name="RootStack3"
                            Grid.Column="4">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin"
                                    Value="0,0,0,15" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/wifi.png"
                               Grid.Row="2"
                               Grid.Column="0" />
                        <TextBlock x:Name="labws"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="Sync Wifi settings:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        <ui:ToggleSwitch x:Name="ws"
                                         Grid.Row="2"
                                         Grid.Column="2"
                                         IsChecked="True" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/clouddl.png"
                               Grid.Row="2"
                               Grid.Column="0"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="Configuration server:"
                                   x:Name="labconfserv"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <ComboBox Grid.Row="2"
                                  Grid.Column="2"
                                  x:Name="confserv_box">
                            <ComboBoxItem x:Name="confserv_idf"
                                          Content="idf.hisqool.com"/>
                            <ComboBoxItem x:Name="confserv_allsqool"
                                          Content="allsqool.hisqool.com"/>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/Resources/wifi.png"
                               Grid.Row="2"
                               Grid.Column="0"
                               Visibility="Hidden" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="Sync Wifi settings:"
                                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                   Visibility="Hidden" />
                        <ui:ToggleSwitch Grid.Row="2"
                                         Grid.Column="2"
                                         IsChecked="True"
                                         Visibility="Hidden" />
                    </Grid>
                </StackPanel>
                <Border Background="#50000000"
                        CornerRadius="0,0,8,8"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.Row="1" />
                <ui:Button Click="Apply_Settings"
                           Grid.Column="4"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="0,20,20,20">
                    <StackPanel>
                        <Grid Grid.Row="1"
                              Margin="0,0,0,0"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="../../Resources/yes.png"
                                   Grid.Column="0"
                                   Height="32"
                                   VerticalAlignment="Top" />
                            <StackPanel VerticalAlignment="Center"
                                        Grid.Column="2">
                                <TextBlock x:Name="labb"
                                           Margin="0"
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Text="OK" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ui:Button>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
