Unowhy Tools WPF/Views/Pages/Updater.xaml

<ui:UiPage
    x:Class="Unowhy_Tools_WPF.Views.Pages.Updater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Unowhy Tools Updater" Initialized="Init"
    d:DataContext="{d:DesignInstance local:Updater,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <ui:Button
            Command="{Binding ViewModel.NavigateCommand}" CommandParameter="navigate_to_about"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
            <Image Source="../../Resources/back.png" Height="16"/>
        </ui:Button>
        <wv:WebView2 x:Name="browser" HorizontalAlignment="Stretch" Grid.Row="1"/>
        <Grid x:Name="noco" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Height="64" Source="/Resources/nowifi.png"/>
                <TextBlock Text="No Internet Connection"
                           FontFamily="Segoe UI SemiBold"
                           Foreground="#ffffff"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="30,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">

            <ui:Button x:Name="gitbtn" Click="GithubButton_Click" Margin="10">
                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="../../Resources/github.png" Grid.Column="0" Margin="0,0,0,0"/>
                    <StackPanel Grid.Column="2">
                        <TextBlock Margin="0" FontSize="13" FontWeight="Medium" Text="Github" />
                    </StackPanel>
                </Grid>
            </ui:Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="labimg" Source="../../Resources/update.png" Height="24"/>
                <TextBlock x:Name="labtext" Text="Status" FontFamily="Segoe UI SemiNormal" FontSize="13" Foreground="#ffffff" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
            
            <ui:Button Click="CheckButton_Click" Margin="0,0,10,0" HorizontalAlignment="Right" x:Name="UpdateBTN">
                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="../../Resources/update.png" Grid.Column="0" Margin="0,0,0,0" x:Name="updatebtnimg"/>
                    <StackPanel Grid.Column="2">
                        <TextBlock Margin="0" FontSize="13" FontWeight="Medium" Text="Check for update" x:Name="updatebtntext"/>
                    </StackPanel>
                </Grid>
            </ui:Button>
        </Grid>
    </Grid>
</ui:UiPage>
