Unowhy Tools WPF/Views/Pages/Wifi.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.Wifi"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="Wifi"
           Initialized="Init"
           d:DataContext="{d:DesignInstance local:Wifi,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="750"
           d:DesignWidth="800"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <ui:Button x:Name="BackBTN"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0">
            
            <Image Source="../../Resources/back.png"
                   Height="16" />
        </ui:Button>
        <Border Background="#303030"
                CornerRadius="8,8,8,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid Grid.Column="1"
                  Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition MaxWidth="100" />
                    </Grid.ColumnDefinitions>

                    <ui:TextBox x:Name="serial"
                                Grid.Column="0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"/>
                    <ui:Button x:Name="getbtn"
                               Click="Get_Click"
                               Grid.Column="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Content="Get"
                               FontSize="16"/>
                </Grid>
                
                <ui:DataGrid Grid.Row="2"
                             MinHeight="300"
                             MinWidth="600"
                             IsReadOnly="True"
                             x:Name="Board" />
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
