Unowhy Tools WPF/Views/Pages/Wifi.xaml

<ui:UiPage x:Class="Unowhy_Tools_WPF.Views.Pages.Wifi"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="Wifi"
           Initialized="Init"
           Loaded="InitAnim"
           d:DataContext="{d:DesignInstance local:Wifi,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="750"
           d:DesignWidth="800"
           Scrollable="True"
           mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <ui:Button x:Name="BackBTN"
                   Click="GoForw"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   Visibility="Hidden">
            <Image Source="../../Resources/back.png"
                   Height="16" />
        </ui:Button>
        <Border Background="#0affffff"
                CornerRadius="8,8,8,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClipToBounds="True"
                x:Name="RootBorder"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Border.RenderTransform>
            <Grid Grid.Column="1"
                  Margin="20,20,20,20"
                  x:Name="RootGrid2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition MaxWidth="100" />
                    </Grid.ColumnDefinitions>

                    <Image Source="../../Resources/datamatrix.png"
                           Grid.Row="2"
                           Grid.Column="0" />

                    <TextBlock x:Name="labsn"
                               Text="Enter the serial number of your PC: "
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               FontSize="13"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}" />

                    <ui:TextBox x:Name="serial"
                                Grid.Column="2"
                                Grid.Row="2"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                KeyDown="serial_KeyDown" />
                    <ui:Button x:Name="getbtn"
                               Click="getbtn_Click"
                               Grid.Column="4"
                               Grid.Row="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Content="Get"
                               FontSize="16" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <ui:DataGrid MinHeight="0"
                                 MinWidth="600"
                                 HeadersVisibility="None"
                                 IsReadOnly="True"
                                 x:Name="Board" 
                                 Grid.Column="0"/>
                    <StackPanel Grid.Column="2"
                                x:Name="StackClip" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
