Unowhy Tools WPF/Views/Pages/WinRE.xaml

<ui:UiPage
    x:Class="Unowhy_Tools_WPF.Views.Pages.WinRE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WinRE"
    d:DataContext="{d:DesignInstance local:WinRE,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:Button
                Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <StackPanel>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="../../Resources/enable.png" Grid.Column="0"/>
                        <StackPanel VerticalAlignment="Center" Grid.Column="2">
                            <TextBlock
                            Margin="0"
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Enable" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ui:Button>
            <ui:Button
                Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <StackPanel>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="../../Resources/Disable.png" Grid.Column="0"/>
                        <StackPanel VerticalAlignment="Center" Grid.Column="2">
                            <TextBlock
                            Margin="0"
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Disable" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ui:Button>
            <ui:Button
                Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <StackPanel>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="../../Resources/repair.png" Grid.Column="0"/>
                        <StackPanel VerticalAlignment="Center" Grid.Column="2">
                            <TextBlock
                            Margin="0"
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Repair" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ui:Button>
        </Grid>
    </Grid>
    
</ui:UiPage>
