Unowhy Tools WPF/Views/MainWindow.xaml

<ui:UiWindow x:Class="Unowhy_Tools_WPF.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Unowhy_Tools_WPF"
             xmlns:diagnostics="clr-namespace:Unowhy_Tools_WPF.Views.Diagnostics"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Unowhy_Tools_WPF.Views.Pages"
             xmlns:windows="clr-namespace:Unowhy_Tools_WPF.Views.Windows"
             xmlns:controls="clr-namespace:Unowhy_Tools_WPF.Views.Windows"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Title="Unowhy Tools"
             Width="1200"
             Height="654"
             d:DesignHeight="650"
             d:DesignWidth="900"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d"
             Loaded="Init">

    <ui:UiWindow.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="tbinfo" />
    </ui:UiWindow.TaskbarItemInfo>

    <Grid x:Name="ParentOfRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="RootMainGrid"
              Grid.Row="1"
              Margin="0"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <ui:NavigationStore x:Name="RootNavigation"
                                Grid.Column="0"
                                Margin="6,0,6,1"
                                Frame="{Binding ElementName=RootFrame}"
                                Navigated="RootNavigation_OnNavigated"
                                Precache="False"
                                SelectedPageIndex="-1"
                                TransitionDuration="300"
                                TransitionType="None">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem x:Name="home"
                                       Content="Home"
                                       ToolTip="Home"
                                       Image="pack://application:,,,/Resources/home.png"
                                       PageTag="dashboard"
                                       PageType="{x:Type pages:Dashboard}"
                                       Click="NavClick" />
                    <ui:NavigationItem x:Name="back"
                                       Content="Back"
                                       ToolTip="Back"
                                       Image="pack://application:,,,/Resources/back.png"
                                       Click="GoBack"
                                       Visibility="Collapsed"/>
                    <ui:NavigationSeparator />
                    <ui:NavigationItem x:Name="hsqm"
                                       Content="Hisqool Manager"
                                       ToolTip="Hisqool Manager"
                                       Image="pack://application:,,,/Resources/Service.png"
                                       PageTag="hisqoolmanger"
                                       PageType="{x:Type pages:HisqoolManager}"
                                       Click="NavClick" />
                    <ui:NavigationItem x:Name="repair"
                                       Content="Repair"
                                       ToolTip="Repair"
                                       Image="pack://application:,,,/Resources/repair.png"
                                       PageTag="repair"
                                       PageType="{x:Type pages:Repair}"
                                       Click="NavClick" />
                    <ui:NavigationItem x:Name="delete"
                                       Content="Delete"
                                       ToolTip="Delete"
                                       Image="pack://application:,,,/Resources/delete.png"
                                       PageTag="delete"
                                       PageType="{x:Type pages:Delete}"
                                       Click="NavClick" />
                    <ui:NavigationItem x:Name="customize"
                                       Content="Customize"
                                       ToolTip="Customize"
                                       Image="pack://application:,,,/Resources/Customize.png"
                                       PageTag="customize"
                                       PageType="{x:Type pages:Customize}"
                                       Click="NavClick" />
                    <ui:NavigationItem x:Name="drivers"
                                       Content="Drivers"
                                       ToolTip="Drivers"
                                       Image="pack://application:,,,/Resources/drivers.png"
                                       PageTag="drivers"
                                       PageType="{x:Type pages:Drivers}"
                                       Click="NavClick" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem x:Name="deb"
                                       Height="3"
                                       Content="Debug Page"
                                       Image="pack://application:,,,/Resources/code.png"
                                       PageTag="debug"
                                       PageType="{x:Type pages:DebugPage}"
                                       Click="NavClick" />
                    <ui:NavigationSeparator Visibility="Collapsed"/>
                    <ui:NavigationItem x:Name="pcname"
                                       Visibility="Collapsed"
                                       Height="0"
                                       Content="Change PC name"
                                       PageType="{x:Type pages:PCname}" />
                    <ui:NavigationItem x:Name="adduser"
                                       Visibility="Collapsed"
                                       Height="0"
                                       Content="Add a new local account"
                                       PageType="{x:Type pages:AddUser}" />
                    <ui:NavigationItem x:Name="adminset"
                                       Visibility="Collapsed"
                                       Height="0"
                                       Content="Built-in &quot;Admin&quot; local account settings"
                                       PageType="{x:Type pages:AdminUser}" />
                    <ui:NavigationItem x:Name="drvbk"
                                       Visibility="Collapsed"
                                       Height="0"
                                       Content="Drivers backup"
                                       PageType="{x:Type pages:DrvBack}" />
                    <ui:NavigationItem x:Name="drvrt"
                                       Visibility="Collapsed"
                                       Height="0"
                                       Content="Drivers restore"
                                       PageType="{x:Type pages:DrvRest}" />
                    <ui:NavigationItem x:Name="drvconv"
                                       Visibility="Collapsed"
                                       Height="0"
                                       Content="Convert an old drivers backup"
                                       PageType="{x:Type pages:DrvConv}" />
                    <ui:NavigationItem x:Name="wre"
                                       Visibility="Collapsed"
                                       Height="0"
                                       Content="WinRE (reagentc) settings"
                                       PageType="{x:Type pages:WinRE}" />
                    <ui:NavigationItem x:Name="pcinfo"
                                       Visibility="Collapsed"
                                       Height="0"
                                       Content="PC Info"
                                       PageType="{x:Type pages:PCinfo}" />
                    <ui:NavigationItem x:Name="updater"
                                       Visibility="Collapsed"
                                       Height="0"
                                       Content="Unowhy Tools Updater"
                                       PageType="{x:Type pages:Updater}" />
                    <ui:NavigationItem x:Name="wifi"
                                       Visibility="Collapsed"
                                       Height="0"
                                       Content="Unowhy Tools Wifi"
                                       PageType="{x:Type pages:Wifi}" />
                    <ui:NavigationItem x:Name="fc"
                                       Visibility="Collapsed"
                                       Height="0"
                                       Content="Unowhy Tools First Config"
                                       PageType="{x:Type pages:FirstConfig}" />
                    <ui:NavigationSeparator Visibility="Collapsed"/>
                    <ui:NavigationItem x:Name="settings"
                                       Content="Settings"
                                       ToolTip="Settings"
                                       Image="pack://application:,,,/Resources/settings.png"
                                       PageTag="settings"
                                       PageType="{x:Type pages:Settings}"
                                       Click="NavClick"
                                       Visibility="Collapsed"/>
                    <ui:NavigationItem x:Name="about"
                                       Content="About"
                                       ToolTip="About"
                                       Image="pack://application:,,,/Resources/about.png"
                                       PageTag="about"
                                       PageType="{x:Type pages:About}"
                                       Click="NavClick"
                                       Visibility="Collapsed"/>
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <!--  We display our pages inside this element.  -->
            <Border Grid.Column="1"
                    ClipToBounds="True"
                    Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="#353535"
                    CornerRadius="8,8,8,8"
                    Margin="1,1,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame"
                           Grid.Row="1" />
                    <ui:Breadcrumb Grid.Row="0"
                                   Margin="18"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="24"
                                   Navigation="{Binding ElementName=RootNavigation}"/>

                    <ui:Snackbar x:Name="RootSnackbar"
                                 Grid.Row="1"
                                 Appearance="Primary"
                                 CloseButtonEnabled="True"
                                 Timeout="5000"
                                 Margin="24,24,24,24"/>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="RootWelcomeGrid"
              Grid.Row="1"
              Visibility="Collapsed"
              Background="#88000000"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1"
                                ScaleY="1" />
            </Grid.RenderTransform>
            <Border Background="Transparent"
                    BorderThickness="3"
                    BorderBrush="#353535"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="8,8,8,8"
                    x:Name="SB1"
                    Panel.ZIndex="0">
                <Grid MinWidth="440"
                      MinHeight="229" />
            </Border>
            <Border Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="#353535"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="8,8,8,8"
                    x:Name="SB2"
                    Panel.ZIndex="0">
                <Grid MinWidth="440"
                      MinHeight="233" />
            </Border>
            <Border Background="#0affffff"
                    CornerRadius="8,8,8,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ClipToBounds="True"
                    x:Name="SplashBorder"
                    Panel.ZIndex="1"
                    BorderThickness="2"
                    BorderBrush="#353535">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1"
                          Grid.Row="1">
                        <Image Grid.Row="0"
                               x:Name="SplashImg"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="pack://application:,,,/Resources/UTLogoWhite3.0.png" />
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="2">
                        <TextBlock FontSize="15"
                                   Margin="5,0,0,0"
                                   x:Name="SplashDesc"
                                   HorizontalAlignment="Left"
                                   Foreground="#B7FFFFFF"
                                   FontFamily="Segoe UI SemiBold"
                                   Text="A tool for Y13 computers !" />
                        <TextBlock FontSize="15"
                                   Margin="0,0,5,0"
                                   x:Name="SplashCredit"
                                   HorizontalAlignment="Right"
                                   Foreground="#B7FFFFFF"
                                   FontFamily="Segoe UI SemiBold"
                                   Text="by STY1001" />
                    </Grid>
                    <StackPanel Grid.Column="1"
                                Grid.Row="5"
                                VerticalAlignment="Center">
                        <ProgressBar x:Name="SplashBar"
                                     Height="25"
                                     Maximum="100"/>
                        <TextBlock x:Name="SplashText"
                                   Margin="5,-22,0,0"
                                   FontSize="13"
                                   FontWeight="Medium"
                                   Text="Loading..."
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="SplashPercent"
                                   Margin="0,-25,5,0"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Text=""
                                   TextAlignment="Right"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock x:Name="SplashVer"
                       Text="Version --.-- (Build ----------)"
                       FontFamily="Segoe UI SemiBold"
                       FontSize="12"
                       Foreground="#bebebe"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,20" />
        </Grid>

        <!--
        <ui:NavigationView Grid.Row="1" Type="Compact" />
        -->

        <!--  Dialogue is above all controls except the navigation buttons. So it covers all the content, but allows you to close or move the application.  -->
        <ui:Dialog x:Name="RootDialog"
                   Grid.Row="0"
                   Grid.RowSpan="2">

        </ui:Dialog>
        <!--
            For debugging the focus and the keyboard navigation,
            please make this view visible.
        -->
        <diagnostics:DebuggingLayerView x:Name="DebuggingLayer"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        d:Visibility="Visible"
                                        IsFocusIndicatorEnabled="False"
                                        IsHitTestVisible="False"
                                        Visibility="Visible" />

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->

        <!--
            ButtonsForeground="Aqua"
            Foreground="Red"
        -->

        <controls:DialogQ Visibility="Collapsed"
                          x:Name="DialogQRoot"
                          Grid.Row="0"
                          Grid.RowSpan="2" />
        <controls:DialogI Visibility="Collapsed"
                          x:Name="DialogIRoot"
                          Grid.Row="0"
                          Grid.RowSpan="2" />
        <controls:Wait Visibility="Collapsed"
                       x:Name="WaitRoot"
                       Grid.Row="0"
                       Grid.RowSpan="2" />

        <ui:TitleBar Title="Unowhy Tools"
                     x:Name="RootTitleBar"
                     Grid.Row="0"
                     ForceShutdown="False"
                     Icon="pack://application:,,,/Resources/UT.png"
                     MinimizeToTray="False"
                     ShowHelp="False"
                     ShowClose="True"
                     ShowMaximize="True"
                     ShowMinimize="True"
                     UseSnapLayout="True" />
    </Grid>
</ui:UiWindow>
